local Players = game:GetService("Players")
local PlayerIsExecuting = Players.LocalPlayer.Name
local function LoadEnvironment()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/vuthang28012014-ctrl/Shawarma-kiosk-script-D/refs/heads/main/UI%20Load%20script"))()
	wait(0.5)
end
if PlayerIsExecuting ~= "Hackerissomuch_20" then
	LoadEnvironment()
end
loadstring(game:HttpGet("https://raw.githubusercontent.com/vuthang28012014-ctrl/Shawarma-kiosk-script-D/refs/heads/main/Welcome%20user"))()
wait(2)
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")

local player = Players.LocalPlayer
local config = loadstring(game:HttpGet("https://raw.githubusercontent.com/vuthang28012014-ctrl/Shawarma-kiosk-script-D/refs/heads/main/config.lua"))()
local webhook = config.webhook
local executor = "Unknown"

if identifyexecutor then
    executor = identifyexecutor()
elseif getexecutorname then
    executor = getexecutorname()
end

local gameName = "Unknown"
pcall(function()
    gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name
end)

local data = {
    ["content"] = "",
    ["embeds"] = {{
        ["title"] = "Script Execution Log",
        ["color"] = 65280,
        ["fields"] = {
            {
                ["name"] = "Username",
                ["value"] = player.Name,
                ["inline"] = true
            },
            {
                ["name"] = "UserId",
                ["value"] = tostring(player.UserId),
                ["inline"] = true
            },
            {
                ["name"] = "Executor",
                ["value"] = executor,
                ["inline"] = true
            },
            {
                ["name"] = "PlaceId",
                ["value"] = tostring(game.PlaceId),
                ["inline"] = true
            },
			{
                ["name"] = "Game Name",
                ["value"] = gameName,
                ["inline"] = true
            }
        }
    }}
}

local json = HttpService:JSONEncode(data)

request({
    Url = webhook,
    Method = "POST",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = json
})
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer

local url = "https://raw.githubusercontent.com/vuthang28012014-ctrl/Ban-list---AppleHub/main/Banlist.json"

local data = game:HttpGet(url)
local bans = HttpService:JSONDecode(data)

local id = tostring(player.UserId)

print("My ID:", id)
print("Check ban:", bans[id])

local ContentToKick = "Kicked because script is currently down (outage)"
local Kick = false -- (IMPORTANT): CHANGE TO TRUE IF WANT TO KICK
if executor == "Xeno" then
Kick = true
ContentToKick = "You were kicked because your executor is not supported!"
end
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
Rayfield:Notify({
   Title = "Loading!",
   Content = "Script made by vuthang28012014",
   Duration = 6.5,
   Image = 132863234944847,
})
if bans[id] == true then
    print("Kicked")
    player:Kick("You has been banned by our owner!")
end
if Kick == true then
    Rayfield:Notify({
        Title = "Script Error",
        Content = ContentToKick,
        Duration = 4
    })

    task.wait()

    game.Players.LocalPlayer:Kick(ContentToKick)
else
    print("Kick system disabled")
end
local Window = Rayfield:CreateWindow({
   Name = "Chicago Life exploit script",
   ScriptID = "sid_04usu24bgzau",
   Icon = 0,
   LoadingTitle = "Chicago Life script",
   LoadingSubtitle = "made by Hackerissomuch_20",
   ShowText = "Chicago Life exploit script",
   Theme = "Default",
   ToggleUIKeybind = "K",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,
   ConfigurationSaving = { Enabled = false, FolderName = nil, FileName = "Big Hub" },
   Discord = { Enabled = false, Invite = "noinvitelink", RememberJoins = true },
   KeySystem = false,
   KeySettings = {}
})
if Kick == true then
    Rayfield:Destroy()
end
task.spawn(function()
    while task.wait(10) do -- kiểm tra mỗi 10 giây
        local success, result = pcall(function()
            return game:HttpGet(url)
        end)

        if success then
            local ok, bans = pcall(function()
                return HttpService:JSONDecode(result)
            end)

            if ok and bans[tostring(player.UserId)] then
                player:Kick("Đừng hack nữa :)); You were banned by our owner!")
                break
            end
        end
    end
end)
local Tab = Window:CreateTab("Aimbot", 4483362458) -- Title, Image
local Section = Tab:CreateSection("Aim to a selected player")
-- =================================================================
-- SYSTEM 1: PLAYER AIM VARIABLES (He thong chon qua Dropdown)
-- =================================================================
local AimBotEnabled = false
local Smoothness = 0.1
local SelectedTargetName = nil
local LastPlayerCount = 0

-- =================================================================
-- SYSTEM 2: FOV AIM VARIABLES (Tu dong quet nguoi trong vong tron FOV)
-- =================================================================
local FOVAimEnabled_FOV = false
local FOV_Radius_FOV = 150
local Smoothness_FOV = 0.1 -- Do dinh nguoi rieng cho FOV Aim
local WallCheckEnabled_FOV = false
local DeadCheckEnabled_FOV = false

-- =================================================================
-- SHARED SERVICES & VARIABLES
-- =================================================================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")

-- Khoi tao vong tron FOV Drawing
local FOVCircle_Drawing = Drawing.new("Circle")
FOVCircle_Drawing.Thickness = 1.5
FOVCircle_Drawing.NumSides = 60
FOVCircle_Drawing.Radius = FOV_Radius_FOV
FOVCircle_Drawing.Filled = false
FOVCircle_Drawing.Color = Color3.fromRGB(255, 85, 85)
FOVCircle_Drawing.Visible = false

-- =================================================================
-- UTILITY FUNCTIONS
-- =================================================================
local function getPlayerNamesList()
    local list = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            table.insert(list, p.Name)
        end
    end
    return list
end

local function isBehindWall_FOV(targetCharacter)
    if not targetCharacter or not targetCharacter:FindFirstChild("Head") then return true end
    local head = targetCharacter.Head
    local origin = Camera.CFrame.Position
    local direction = (head.Position - origin).Unit * (head.Position - origin).Magnitude
    
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude
    raycastParams.FilterDescendantsInstances = {LocalPlayer.Character, targetCharacter}
    raycastParams.IgnoreWater = true
    
    local raycastResult = workspace:Raycast(origin, direction, raycastParams)
    if raycastResult then
        return true
    end
    return false
end

local function isDead_FOV(player)
    if player.Character then
        local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
        if humanoid and humanoid.Health > 0 then
            return false
        end
    end
    return true
end

-- LAY VI TRI TARGET CHO PLAYER AIM (He thong 1 - Chon theo ten)
local function getManualTargetPosition()
    if not SelectedTargetName then return nil end
    local p = Players:FindFirstChild(SelectedTargetName)
    if p and p.Character and p.Character:FindFirstChild("Head") then
        if DeadCheckEnabled_FOV and isDead_FOV(p) then return nil end
        if WallCheckEnabled_FOV and isBehindWall_FOV(p.Character) then return nil end
        return p.Character.Head.Position
    end
    return nil
end

-- TU DONG QUET TIM NGUOI TRONG VONG TRON FOV (He thong 2 - KHONG can chon ten)
local function getFOVAimbotTarget_FOV()
    local closestPlayer = nil
    local shortestDistance = math.huge
    local centerScreen = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Head") then
            if DeadCheckEnabled_FOV and isDead_FOV(player) then continue end
            if WallCheckEnabled_FOV and isBehindWall_FOV(player.Character) then continue end
            
            local pos, onScreen = Camera:WorldToViewportPoint(player.Character.Head.Position)
            if onScreen then
                local distance = (Vector2.new(pos.X, pos.Y) - centerScreen).Magnitude
                if distance < shortestDistance and distance < FOV_Radius_FOV then
                    closestPlayer = player
                    shortestDistance = distance
                end
            end
        end
    end
    
    if closestPlayer and closestPlayer.Character and closestPlayer.Character:FindFirstChild("Head") then
        return closestPlayer.Character.Head.Position
    end
    return nil
end


-- =================================================================
-- CAC PHAN TU MENU (Dat duoi bien Tab cua ban)
-- =================================================================

-- ----------------- HỆ THỐNG 1: PLAYER AIM -----------------
local AimToggle = Tab:CreateToggle({
   Name = "Player Aim",
   CurrentValue = false,
   Flag = "PlayerAimToggle_Flag", 
   Callback = function(Value)
      AimBotEnabled = Value
   end,
})

local SmoothnessSlider = Tab:CreateSlider({
   Name = "Smoothness",
   Range = {5, 100},
   Increment = 5,
   Suffix = "%",
   CurrentValue = 10,
   Flag = "SmoothnessSlider_Flag",
   Callback = function(Value)
      Smoothness = Value / 100
   end,
})

local PlayerDropdown = Tab:CreateDropdown({
   Name = "Choose a player",
   Options = getPlayerNamesList(),
   CurrentOption = {}, 
   MultipleOptions = false,
   Flag = "PlayerDropdown_Flag", 
   Callback = function(Options)
      SelectedTargetName = Options[1]
   end,
})

local Section = Tab:CreateSection("FOV Aim")
-- ----------------- HỆ THỐNG 2: FOV AIM (TU DONG QUET) -----------------
local FOVToggle = Tab:CreateToggle({
   Name = "FOV Aim",
   CurrentValue = false,
   Flag = "FOVAimToggle_Flag_FOV", 
   Callback = function(Value)
      FOVAimEnabled_FOV = Value
      FOVCircle_Drawing.Visible = Value
   end,
})

local FOVSlider = Tab:CreateSlider({
   Name = "FOV Size",
   Range = {30, 600},
   Increment = 10,
   Suffix = "Pixels",
   CurrentValue = 150,
   Flag = "FOVSlider_Flag_FOV",
   Callback = function(Value)
      FOV_Radius_FOV = Value
      FOVCircle_Drawing.Radius = Value
   end,
})

local SmoothnessFOVSlider = Tab:CreateSlider({
   Name = "Smoothness-FOV",
   Range = {5, 100},
   Increment = 5,
   Suffix = "%",
   CurrentValue = 10,
   Flag = "FOVSmoothness_Flag_FOV",
   Callback = function(Value)
      Smoothness_FOV = Value / 100
   end,
})

-- ----------------- TUY CHON CHUNG (WALL & DEAD CHECK) -----------------
local WallCheckToggle = Tab:CreateToggle({
   Name = "Wall Check",
   CurrentValue = false,
   Flag = "WallCheckToggle_Flag_FOV",
   Callback = function(Value)
      WallCheckEnabled_FOV = Value
   end,
})

local DeadCheckToggle = Tab:CreateToggle({
   Name = "Dead Check",
   CurrentValue = false,
   Flag = "DeadCheckToggle_Flag_FOV",
   Callback = function(Value)
      DeadCheckEnabled_FOV = Value
   end
})


-- =================================================================
-- LUONG CAP NHAT DROPDOWN THONG MINH
-- =================================================================
local UpdateActive = true
task.spawn(function()
    while UpdateActive do
        pcall(function()
            if SelectedTargetName and not Players:FindFirstChild(SelectedTargetName) then
                SelectedTargetName = nil
            end
            
            local currentList = getPlayerNamesList()
            local currentPlayerCount = #currentList
            
            if currentPlayerCount ~= LastPlayerCount then
                LastPlayerCount = currentPlayerCount
                PlayerDropdown:Set(currentList)
            end
        end)
        task.wait(1)
    end
end)


-- =================================================================
-- MAIN LOOP: LOGIC DIEU HUONG CAMERA (DA DUOC TACH BIET DOC LAP)
-- =================================================================
local AimConnection = RunService.RenderStepped:Connect(function()
    if FOVCircle_Drawing.Visible then
        FOVCircle_Drawing.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    end

    -- CHAY SONG SONG: He thong nao bat thi ngam theo he thong do, khong bi de len nhau
    if AimBotEnabled and SelectedTargetName then
        local targetPos = getManualTargetPosition()
        if targetPos then
            local targetCFrame = CFrame.new(Camera.CFrame.Position, targetPos)
            Camera.CFrame = Camera.CFrame:Lerp(targetCFrame, Smoothness)
        end
    end
    
    if FOVAimEnabled_FOV then
        local targetPos = getFOVAimbotTarget_FOV()
        if targetPos then
            local targetCFrame = CFrame.new(Camera.CFrame.Position, targetPos)
            Camera.CFrame = Camera.CFrame:Lerp(targetCFrame, Smoothness_FOV)
        end
    end
end)

-- Don dep bo nho tranh loi re-execute
if _G.GlobalAimConnection then _G.GlobalAimConnection:Disconnect() end
if _G.GlobalFOVCircle then _G.GlobalFOVCircle:Remove() end

_G.GlobalAimConnection = AimConnection
_G.GlobalFOVCircle = FOVCircle_Drawing

if _G.StopOldUpdateLoop then _G.StopOldUpdateLoop() end
_G.StopOldUpdateLoop = function()
    UpdateActive = false
    FOVCircle_Drawing:Remove()
end
local RobTab = Window:CreateTab("Auto Rob", 4483362458) -- Title, Image
local Section = RobTab:CreateSection("Van")
-- =================================================================
-- LOGIC AUTO ROB VAN - ƯU TIÊN MỤC TIÊU GẦN NHẤT (SAU KHI RESPAWN)
-- =================================================================

-- Biến kiểm soát trạng thái hoạt động của Script
local AutoRobEnabled = false

-- Các dịch vụ hệ thống của Roblox
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- Khởi tạo thực thể nhân vật ban đầu
local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")

-- Tự động cập nhật lại thông tin khi nhân vật bị Reset/Hồi sinh (Tránh lỗi Adonis)
LocalPlayer.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoid = newCharacter:WaitForChild("Humanoid")
    hrp = newCharacter:WaitForChild("HumanoidRootPart")
end)

-- 1. Hàm quét bản đồ và SẮP XẾP XE THEO KHOẢNG CÁCH (Gần nhất xếp đầu)
local function findNearestRobbableVans()
    local targets = {}
    if not hrp then return targets end
    
    local myPosition = hrp.Position

    for _, object in pairs(workspace:GetChildren()) do
        if object.Name == "Robbable Van" then
            local stealModel = object:FindFirstChild("Steal Script") or object:FindFirstChild("StealScript")
            if stealModel then
                local brokenGlass = stealModel:FindFirstChild("Broken_glass")
                local scriptsFolder = stealModel:FindFirstChild("Scripts")
                local prompt = scriptsFolder and scriptsFolder:FindFirstChild("ProximityPrompt")
                
                if brokenGlass and prompt then
                    -- Tính toán khoảng cách từ nhân vật đến xe
                    local distance = (myPosition - brokenGlass.Position).Magnitude
                    table.insert(targets, {
                        Car = object,
                        Glass = brokenGlass,
                        Prompt = prompt,
                        Distance = distance -- Lưu lại khoảng cách để so sánh
                    })
                end
            end
        end
    end
    
    -- Sắp xếp danh sách xe: Xe nào khoảng cách nhỏ nhất (gần nhất) sẽ đứng đầu bảng
    table.sort(targets, function(a, b)
        return a.Distance < b.Distance
    end)
    
    return targets
end

-- 2. Hàm thực hiện di chuyển 3 chặng Tween
local function robTarget(target)
    if not AutoRobEnabled then return end
    if not humanoid or humanoid.Health <= 0 or not hrp then return end

    local p = Instance.new("BindableEvent")
    local camera = workspace.CurrentCamera
    
    -- CẤU HÌNH TỐC ĐỘ DI CHUYỂN
    local LiftSpeed = 15    
    local SafeSpeed = 100   -- Tốc độ bay ngang
    local LandSpeed = 12    
    local HeightOffset = 35 
    
    local startPos = hrp.Position
    local targetPos = target.Glass.Position
    local originalRotation = hrp.CFrame - hrp.Position
    
    local skyStartCFrame = CFrame.new(startPos.X, startPos.Y + HeightOffset, startPos.Z) * originalRotation
    local skyEndCFrame = CFrame.new(targetPos.X, targetPos.Y + HeightOffset, targetPos.Z) * originalRotation
    local finalLandingCFrame = target.Glass.CFrame
    
    local durationLift = HeightOffset / LiftSpeed
    local distanceHorizontal = (skyStartCFrame.Position - skyEndCFrame.Position).Magnitude
    local durationHorizontal = distanceHorizontal / SafeSpeed
    local durationVertical = HeightOffset / LandSpeed
    
    local cameraConnection
    local function startSmoothCamera()
        camera.CameraType = Enum.CameraType.Scriptable
        cameraConnection = RunService.RenderStepped:Connect(function()
            if hrp and character and humanoid and humanoid.Health > 0 then
                local targetCameraPos = hrp.Position + Vector3.new(0, 8, 12) 
                camera.CFrame = CFrame.new(targetCameraPos, hrp.Position)
            end
        end)
    end

    local function stopSmoothCamera()
        if cameraConnection then cameraConnection:Disconnect() end
        camera.CameraType = Enum.CameraType.Custom
    end

    local tween1, tween2, tween3
    local healthConnection
    
    -- Xử lý khi nhân vật bất ngờ bị chết/reset giữa đường bay
    healthConnection = humanoid.HealthChanged:Connect(function(health)
        if health <= 0 then
            stopSmoothCamera()
            if tween1 then tween1:Cancel() end
            if tween2 then tween2:Cancel() end
            if tween3 then tween3:Cancel() end
            if healthConnection then healthConnection:Disconnect() end
            p:Fire()
        end
    end)
    
    -- Xử lý ngắt Tween ngay lập tức nếu người dùng bấm TẮT Toggle giữa chừng
    local toggleCheckConnection
    toggleCheckConnection = RunService.Heartbeat:Connect(function()
        if not AutoRobEnabled then
            stopSmoothCamera()
            if humanoid then humanoid.PlatformStand = false end
            if tween1 then tween1:Cancel() end
            if tween2 then tween2:Cancel() end
            if tween3 then tween3:Cancel() end
            if healthConnection then healthConnection:Disconnect() end
            if toggleCheckConnection then toggleCheckConnection:Disconnect() end
            p:Fire()
        end
    end)
    
    startSmoothCamera()
    humanoid.PlatformStand = true
    
    -- CHẶNG 1: TWEEN BAY THẲNG LÊN TRỜI
    local tweenInfo1 = TweenInfo.new(durationLift, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
    tween1 = TweenService:Create(hrp, tweenInfo1, {CFrame = skyStartCFrame})
    tween1:Play()
    
    tween1.Completed:Connect(function()
        if not AutoRobEnabled or humanoid.Health <= 0 then 
            if humanoid then humanoid.PlatformStand = false end
            stopSmoothCamera()
            p:Fire()
            return 
        end
        
        -- CHẶNG 2: TWEEN BAY NGANG TRÊN KHÔNG TRUNG (Tốc độ 100)
        local tweenInfo2 = TweenInfo.new(durationHorizontal, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
        tween2 = TweenService:Create(hrp, tweenInfo2, {CFrame = skyEndCFrame})
        tween2:Play()
        
        tween2.Completed:Connect(function()
            if not AutoRobEnabled or humanoid.Health <= 0 then 
                if humanoid then humanoid.PlatformStand = false end
                stopSmoothCamera()
                p:Fire()
                return 
            end
            
            hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
            hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
            task.wait(0.05)
            
            -- CHẶNG 3: TWEEN HẠ CÁNH XUỐNG VỊ TRÍ XE
            local tweenInfo3 = TweenInfo.new(durationVertical, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
            tween3 = TweenService:Create(hrp, tweenInfo3, {CFrame = finalLandingCFrame})
            tween3:Play()
            
            tween3.Completed:Connect(function()
                if healthConnection then healthConnection:Disconnect() end
                if toggleCheckConnection then toggleCheckConnection:Disconnect() end
                
                if not AutoRobEnabled or humanoid.Health <= 0 then 
                    if humanoid then humanoid.PlatformStand = false end
                    stopSmoothCamera()
                    p:Fire()
                    return 
                end
                
                -- ĐÁP XE THÀNH CÔNG: ĐỨNG IM CHỜ ĐỒNG BỘ
                stopSmoothCamera()
                humanoid.PlatformStand = false
                hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0) 
                
                task.wait(1.0) -- Đứng im đúng 1 giây để ổn định vị trí trên x
                
                -- Bấm nút cướp xe
                for i = 1, 3 do
                    if not AutoRobEnabled or humanoid.Health <= 0 then break end
                    fireproximityprompt(target.Prompt)
                    task.wait(0.25)
                end
                
                p:Fire()
            end)
        end)
    end)
    
    p.Event:Wait()
end

-- 3. Vòng lặp Core Thread quản lý luồng quét xe và thực thi
task.spawn(function()
    while true do
        if AutoRobEnabled then
            -- Quét và sắp xếp danh sách xe theo thứ tự từ gần nhất đến xa nhất
            local sortedVanList = findNearestRobbableVans()
            if #sortedVanList > 0 then
                -- Lấy chiếc xe gần nhất (vị trí số 1 trong danh sách đã sắp xếp) để cướp
                local nearestTarget = sortedVanList[1]
                robTarget(nearestTarget)
                
                task.wait(1.5) -- Giãn cách nhẹ để tránh spam trước khi chuyển sang mục tiêu kế tiếp
            else
                task.wait(1) -- Nếu không tìm thấy xe nào, đợi 1 giây rồi quét lại
            end
        else
            task.wait(1) -- Nếu tắt Toggle, đợi 1 giây kiểm tra lại
        end
    end
end)

-- =================================================================
-- CHÈN TRỰC TIẾP NÚT TOGGLE NÀY VÀO TAB CÓ SẴN CỦA BẠN
-- =================================================================
local RobVanToggle = RobTab:CreateToggle({
   Name = "Auto Rob Van",
   CurrentValue = false,
   Flag = "AutoRobVanFlag",
   Callback = function(Value)
      AutoRobEnabled = Value
   end,
})
local Section = RobTab:CreateSection("Bank")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local camera = workspace.CurrentCamera

local TWEEN_SPEED = 5 
local CURRENT_LOOK_VECTOR = Vector3.new(0.02, -0.07, -1.00).Unit
local NEW_LOOK_VECTOR = Vector3.new(1.00, -0.06, -0.01).Unit
local SELL_LOOK_VECTOR = Vector3.new(1.00, 0.01, -0.01).Unit

local cameraConnection = nil
local isBotRunning = false 
local bankNotificationConnection = nil 

local function resetCamera()
	if cameraConnection then cameraConnection:Disconnect() cameraConnection = nil end
	camera.CameraType = Enum.CameraType.Custom
end

local function stopBotPermanently(reason)
	if not isBotRunning then return end
	isBotRunning = false
	print("🚨 [HỆ THỐNG] " .. reason .. " -> DỪNG SCRIPT!")
	resetCamera()
	if bankNotificationConnection then 
		bankNotificationConnection:Disconnect() 
		bankNotificationConnection = nil 
	end
end

-- Lắng nghe sự kiện Chết / Respawn khẩn cấp
local function setupLifeCheck(character)
	if not character then return end
	local humanoid = character:WaitForChild("Humanoid", 5)
	if humanoid then
		humanoid.Died:Connect(function()
			if isBotRunning then stopBotPermanently("Nhân vật đã bị chết") end
		end)
	end
end

LocalPlayer.CharacterAdded:Connect(function(newCharacter)
	if isBotRunning then stopBotPermanently("Nhân vật đã Respawn") end
	setupLifeCheck(newCharacter)
end)
if LocalPlayer.Character then setupLifeCheck(LocalPlayer.Character) end

local function lockCameraToDirection(directionVector)
	local character = LocalPlayer.Character
	if not character or not isBotRunning then return end
	local humanoidRootPart = character:WaitForChild("HumanoidRootPart", 5)
	if not humanoidRootPart then return end
	
	if cameraConnection then cameraConnection:Disconnect() end
	camera.CameraType = Enum.CameraType.Scriptable
	
	local cameraDistance = 14 
	local cameraOffset = -directionVector.Unit * cameraDistance
	
	cameraConnection = RunService.RenderStepped:Connect(function()
		if isBotRunning and character and humanoidRootPart and humanoidRootPart.Parent then
			local charPos = humanoidRootPart.Position
			camera.CFrame = CFrame.lookAt(charPos + cameraOffset, charPos)
		else
			resetCamera()
		end
	end)
end

local function updateCameraDirection(newDirection)
	if not isBotRunning then return end
	CURRENT_LOOK_VECTOR = newDirection
	lockCameraToDirection(CURRENT_LOOK_VECTOR)
end

local function getC4Targets()
	local targets = {}
	for _, child in ipairs(workspace:GetChildren()) do
		if not isBotRunning then break end
		if child:IsA("Model") and child.Name == "Model" then
			local c4 = child:FindFirstChild("C4")
			local c41 = c4 and c4:FindFirstChild("c41")
			local attachment = c41 and c41:FindFirstChild("Attachment")
			local prompt = attachment and attachment:FindFirstChildOfClass("ProximityPrompt")
			if c41 and prompt then table.insert(targets, { TargetPart = c41, Prompt = prompt }) end
		end
	end
	return targets
end

local function getBankTarget()
	local bankFolder = workspace:FindFirstChild("BankRobberyType")
	local xdPart = bankFolder and bankFolder:FindFirstChild("xd")
	if xdPart and xdPart:IsA("BasePart") then
		local prompt = xdPart:FindFirstChildOfClass("ProximityPrompt") or xdPart:FindFirstChildWhichIsA("ProximityPrompt", true)
		return xdPart, prompt
	end
	return nil, nil
end

local function getCashTargets()
	local cashTargets = {}
	local moneyHolder = workspace:FindFirstChild("BankRobberyType") and workspace.BankRobberyType:FindFirstChild("MoneyPromptHolder")
	local cashFolder = moneyHolder and moneyHolder:FindFirstChild("Cash")
	if cashFolder then
		for _, child in ipairs(cashFolder:GetChildren()) do
			if not isBotRunning then break end
			if child:IsA("Model") and child.Name == "Model" then
				local cash1 = child:FindFirstChild("Cash1")
				local prompt = cash1 and cash1:FindFirstChild("Cash")
				if cash1 and prompt then table.insert(cashTargets, { TargetPart = cash1, Prompt = prompt }) end
			end
		end
	end
	return cashTargets
end

local function getGoldTargets()
	local goldTargets = {}
	local moneyHolder = workspace:FindFirstChild("BankRobberyType") and workspace.BankRobberyType:FindFirstChild("MoneyPromptHolder")
	local goldFolder = moneyHolder and moneyHolder:FindFirstChild("Gold")
	if goldFolder then
		for _, child in ipairs(goldFolder:GetChildren()) do
			if not isBotRunning then break end
			if child:IsA("Model") and child.Name == "Model" then
				local gold1 = child:FindFirstChild("Gold1")
				local prompt = gold1 and gold1:FindFirstChild("Gold")
				if gold1 and prompt then table.insert(goldTargets, { TargetPart = gold1, Prompt = prompt }) end
			end
		end
	end
	return goldTargets
end

local function getSellTarget()
	local desk = workspace:FindFirstChild("Desk")
	local sellpart = desk and desk:FindFirstChild("sellpart")
	if sellpart and sellpart:IsA("BasePart") then
		return sellpart, sellpart:FindFirstChild("ProximityPrompt")
	end
	return nil, nil
end

-- Hàm kiểm tra xem nhân vật hiện có đang sở hữu C4 hay không
local function checkHasC4()
	local character = LocalPlayer.Character
	local backpack = LocalPlayer:FindFirstChild("Backpack")
	
	if character and character:FindFirstChild("C4") then return true end
	if backpack and backpack:FindFirstChild("C4") then return true end
	
	return false
end

local function equipC4Tool()
	if not isBotRunning then return false end
	local character = LocalPlayer.Character
	local backpack = LocalPlayer:FindFirstChild("Backpack")
	if not character or not backpack then return false end
	if character:FindFirstChild("C4") then return true end
	local c4Tool = backpack:FindFirstChild("C4")
	if c4Tool and c4Tool:IsA("Tool") then c4Tool.Parent = character task.wait(0.3) return true end
	return false
end

local function tweenToTarget(targetPart)
	if not isBotRunning then return false end
	local character = LocalPlayer.Character
	local humanoidRootPart = character and character:FindFirstChild("HumanoidRootPart")
	if not humanoidRootPart then return false end
	
	local distance = (humanoidRootPart.Position - targetPart.Position).Magnitude
	local tween = TweenService:Create(humanoidRootPart, TweenInfo.new(distance / (100 / TWEEN_SPEED), Enum.EasingStyle.Linear), {CFrame = CFrame.new(targetPart.Position + Vector3.new(0, 2, 0))})
	
	local connection
	connection = RunService.Heartbeat:Connect(function()
		if not isBotRunning then tween:Cancel() if connection then connection:Disconnect() end end
	end)
	
	tween:Play()
	tween.Completed:Wait()
	if connection then connection:Disconnect() end
	
	if not isBotRunning then return false end
	task.wait(0.2)
	return true
end

local function firePrompt(prompt)
	if not prompt or not isBotRunning then return end
	prompt.HoldDuration = 0
	prompt:InputHoldBegin()
	task.wait(0.05)
	prompt:InputHoldEnd()
end

-- TIẾN TRÌNH ROB HOÀN CHỈNH
local function startBotProcess()
	print("🔓 [BOT] Bắt đầu chuỗi tiến trình Auto Rob Bank...")
	lockCameraToDirection(CURRENT_LOOK_VECTOR)
	task.wait(0.5)
	
	if not isBotRunning then return end
	local targets = getC4Targets()
	
	for i, target in ipairs(targets) do
		if not isBotRunning then break end
		
		-- Bước 1: Bay tới vị trí lấy bom C4
		if tweenToTarget(target.TargetPart) and isBotRunning then
			firePrompt(target.Prompt)
			print("💣 [BOT] Đã kích hoạt nhặt C4, đang kiểm tra trạng thái túi đồ...")
			
			-- BƯỚC SỬA LỖI: Vòng lặp chờ xác nhận C4 đã vào túi đồ (đợi tối đa 3 giây)
			local hasC4 = false
			for _ = 1, 30 do
				if not isBotRunning then break end
				if checkHasC4() then
					hasC4 = true
					break
				end
				task.wait(0.1) -- Kiểm tra lại sau mỗi 100ms
			end
			
			-- Nếu đã có C4 thì mới được phép chạy đến Ngân hàng để phá cửa
			if hasC4 and isBotRunning then
				print("✅ [BOT] Xác nhận đã sở hữu C4! Tiến hành di chuyển tới Cửa Ngân Hàng...")
				
				local bankPart, bankPrompt = getBankTarget()
				if bankPart and tweenToTarget(bankPart) and isBotRunning then
					equipC4Tool() -- Mang bom ra tay
					if bankPrompt and isBotRunning then
						firePrompt(bankPrompt) -- Đặt bom phá cửa
						
						for _ = 1, 60 do if not isBotRunning then break end task.wait(0.1) end -- Chờ két mở
						
						if not isBotRunning then break end
						updateCameraDirection(NEW_LOOK_VECTOR)
						task.wait(0.2)
						
						-- GOM TÀI SẢN (ĐẾM 5 LẦN)
						local fireCount = 0
						local cashList = getCashTargets()
						for _, cashData in ipairs(cashList) do
							if not isBotRunning or fireCount >= 5 then break end 
							if tweenToTarget(cashData.TargetPart) and isBotRunning then
								firePrompt(cashData.Prompt)
								fireCount = fireCount + 1
								task.wait(0.3)
							end
						end
						
						if isBotRunning and fireCount < 5 then
							local goldList = getGoldTargets()
							for _, goldData in ipairs(goldList) do
								if not isBotRunning or fireCount >= 5 then break end
								if tweenToTarget(goldData.TargetPart) and isBotRunning then
									firePrompt(goldData.Prompt)
									fireCount = fireCount + 1
									task.wait(0.3)
								end
							end
						end
						
						-- ĐI BÁN ĐỒ
						if not isBotRunning then break end
						updateCameraDirection(SELL_LOOK_VECTOR)
						task.wait(0.2)
						
						local sellPart, sellPrompt = getSellTarget()
						if sellPart and tweenToTarget(sellPart) and isBotRunning and sellPrompt then
							firePrompt(sellPrompt)
							print("✅ [BOT] Đã bán đồ xong! Đang chờ đợt tín hiệu tiếp theo...")
							task.wait(1)
						end
					end
				end
				break -- Thoát khỏi vòng lặp lấy bom khi đã thực hiện xong một chuỗi Rob thành công
			else
				warn("⚠️ [BOT] Lỗi: Kích hoạt nhặt bom nhưng server chưa cấp C4. Thử lại mục tiêu bom tiếp theo...")
			end
		end
	end
	resetCamera()
end

-- HÀM LẮNG NGHE SỰ KIỆN QUA REPLICATED STORAGE REMOTEEVENT
local function listenToBankEvents()
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local remotesFolder = replicatedStorage:FindFirstChild("Remotes")
	local notificationEvent = remotesFolder and remotesFolder:FindFirstChild("NotiPotifcation")
	
	if notificationEvent and notificationEvent:IsA("RemoteEvent") then
		print("📡 [EVENT] Đang kết nối lắng nghe tín hiệu từ NotiPotifcation...")
		
		bankNotificationConnection = notificationEvent.OnClientEvent:Connect(function(statusType)
			if isBotRunning and statusType == "Open" then
				print("🔔 [EVENT] Nhận được tín hiệu 'Open'! Khởi động luồng Rob...")
				task.spawn(startBotProcess)
			end
		end)
	else
		warn("❌ Không tìm thấy RemoteEvent tại ReplicatedStorage.Remotes.NotiPotifcation!")
	end
end

-- =============================================================================
-- RAYFIELD TOGGLE TÍNH HỢP
-- =============================================================================
local RobToggle = RobTab:CreateToggle({
   Name = "Auto Rob Bank v1",
   CurrentValue = false,
   Flag = "AutoRobBankToggle", 
   Callback = function(Value)
      isBotRunning = Value
      if Value then
         listenToBankEvents()
         print("▶️ Đã bật trạng thái chờ tín hiệu mở cửa Bank...")
      else
         stopBotPermanently("Tắt Toggle trên UI")
      end
   end,
})
local TabGun = Window:CreateTab("Mod", 4483362458) -- Title, Image
-- =================================================================
-- HỆ THỐNG ĐIỀU KHIỂN SÚNG THÔNG MINH (DROPDOWN + 4 TOGGLES) -> TABGUN
-- =================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Các biến lưu trữ trạng thái cấu hình súng
local SelectedGunName = nil
local AutoReloadEnabled = false
local AutoFireEnabled = false
local AlwaysCoolEnabled = false
local NoRecoilEnabled = false -- Biến trạng thái cho tính năng Không Giật

-- Lưu lại cấu hình gốc của súng để khôi phục khi tắt Toggle
local OriginalRecoilSettings = {}

-- Hàm hỗ trợ tìm kiếm cấu hình Setting của khẩu súng đang chọn
local function getGunConfig(gunName)
    if not gunName then return nil, nil end
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if not backpack then return nil, nil end
    
    local gun = backpack:FindFirstChild(gunName)
    if not gun then
        -- Tìm thêm trên tay nhân vật nếu lỡ đang cầm súng
        local char = LocalPlayer.Character
        if char then
            gun = char:FindFirstChild(gunName)
        end
    end
    
    if gun then
        local settingFolder = gun:FindFirstChild("Setting")
        if settingFolder then
            local configCommon = require(settingFolder)
            local config1 = nil
            local gunModule1 = settingFolder:FindFirstChild("1")
            if gunModule1 then
                config1 = require(gunModule1)
            end
            return configCommon, config1
        end
    end
    return nil, nil
end

-- Hàm cập nhật các tính năng dựa theo trạng thái hiện tại của các Toggle
local function applyGunModifications()
    if not SelectedGunName then return end
    
    local configCommon, config1 = getGunConfig(SelectedGunName)
    if not configCommon and not config1 then return end

    -- 1. Xử lý Toggle: Auto Reload (Tự động nạp đạn)
    if configCommon then
        configCommon.AutoReload = AutoReloadEnabled
    end

    -- 2. Xử lý Toggle: Auto Fire (Bắn tự động / Liên thanh)
    if config1 then
        config1.Auto = AutoFireEnabled
    end

    -- 3. Xử lý Toggle: Luôn luôn mát (Không nóng súng / Không sụt pin)
    if config1 then
        if AlwaysCoolEnabled then
            config1.BatteryEnabled = false
            config1.HeatPerFireMin = 0
            config1.HeatPerFireMax = 0
        else
            config1.BatteryEnabled = true
        end
    end

    -- 4. Xử lý Toggle: Không giật & Không nở tâm (No Recoil / Spread)
    if config1 then
        if NoRecoilEnabled then
            -- Sao lưu thông số gốc trước khi ghi đè (chỉ sao lưu lần đầu)
            if not OriginalRecoilSettings[SelectedGunName] then
                OriginalRecoilSettings[SelectedGunName] = {
                    Recoil = config1.Recoil,
                    Spread = config1.Spread,
                    CameraRecoilingEnabled = config1.CameraRecoilingEnabled,
                    ViewmodelRecoilInfluence = config1.ViewmodelRecoilInfluence,
                    AngleX_Min = config1.AngleX_Min,
                    AngleX_Max = config1.AngleX_Max,
                    AngleZ_Min = config1.AngleZ_Min,
                    AngleZ_Max = config1.AngleZ_Max
                }
            end

            -- Triệt tiêu hoàn toàn độ giật
            config1.Recoil = 0
            config1.Spread = 0
            config1.CameraRecoilingEnabled = false
            config1.ViewmodelRecoilInfluence = 0
            config1.AngleX_Min = 0
            config1.AngleX_Max = 0
            config1.AngleZ_Min = 0
            config1.AngleZ_Max = 0
        else
            -- Khôi phục lại thông số gốc nếu người dùng tắt Toggle
            local orig = OriginalRecoilSettings[SelectedGunName]
            if orig then
                config1.Recoil = orig.Recoil
                config1.Spread = orig.Spread
                config1.CameraRecoilingEnabled = orig.CameraRecoilingEnabled
                config1.ViewmodelRecoilInfluence = orig.ViewmodelRecoilInfluence
                config1.AngleX_Min = orig.AngleX_Min
                config1.AngleX_Max = orig.AngleX_Max
                config1.AngleZ_Min = orig.AngleZ_Min
                config1.AngleZ_Max = orig.AngleZ_Max
            end
        end
    end
end

-- Hàm quét nhanh Backpack để lấy danh sách tên các khẩu súng đang có
local function getBackpackGuns()
    local guns = {}
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if backpack then
        for _, item in pairs(backpack:GetChildren()) do
            if item:IsA("Tool") and item:FindFirstChild("Setting") then
                table.insert(guns, item.Name)
            end
        end
    end
    -- Kiểm tra thêm súng đang cầm trên tay
    local char = LocalPlayer.Character
    if char then
        for _, item in pairs(char:GetChildren()) do
            if item:IsA("Tool") and item:FindFirstChild("Setting") then
                local exists = false
                for _, name in pairs(guns) do
                    if name == item.Name then exists = true break end
                end
                if not exists then
                    table.insert(guns, item.Name)
                end
            end
        end
    end
    
    if #guns == 0 then
        table.insert(guns, "Không tìm thấy súng trong balo!")
    end
    return guns
end

-- =================================================================
-- CHÈN DROPDOWN & 4 TOGGLES VÀO TAB CỦA BẠN (Sử dụng TabGun)
-- =================================================================

-- 1. Tạo Dropdown chọn súng trên TabGun
local GunDropdown = TabGun:CreateDropdown({
   Name = "Select a gun",
   Options = getBackpackGuns(), 
   CurrentOption = "",
   MultipleOptions = false,
   Flag = "SelectedGunFlag",
   Callback = function(Option)
      local gunName = type(Option) == "table" and Option[1] or Option
      
      if gunName and gunName ~= "Không tìm thấy súng trong balo!" then
          SelectedGunName = gunName
          print("Choosed: " .. SelectedGunName)
          applyGunModifications()
      end
   end,
})

-- Tạo nút làm mới danh sách súng trên TabGun
TabGun:CreateButton({
   Name = "Refresh guns list🔁",
   Callback = function()
       if GunDropdown and GunDropdown.Refresh then
           GunDropdown:Refresh(getBackpackGuns(), true)
       end
   end,
})

-- 2. Toggle 1: Tự động nạp đạn (Auto Reload)
TabGun:CreateToggle({
   Name = "Auto Reload",
   CurrentValue = false,
   Flag = "GunAutoReloadFlag",
   Callback = function(Value)
      AutoReloadEnabled = Value
      applyGunModifications()
   end,
})

-- 3. Toggle 2: Bắn liên thanh (Auto Fire)
TabGun:CreateToggle({
   Name = "Auto Fire",
   CurrentValue = false,
   Flag = "GunAutoFireFlag",
   Callback = function(Value)
      AutoFireEnabled = Value
      applyGunModifications()
   end,
})

-- 4. Toggle 3: Luôn giữ nhiệt độ nguội
TabGun:CreateToggle({
   Name = "Always cool",
   CurrentValue = false,
   Flag = "GunAlwaysCoolFlag",
   Callback = function(Value)
      AlwaysCoolEnabled = Value
      applyGunModifications()
   end,
})

-- 5. Toggle 4: Không giật & Không nở tâm (No Recoil/Spread)
TabGun:CreateToggle({
   Name = "No Recoil/Spread",
   CurrentValue = false,
   Flag = "GunNoRecoilFlag",
   Callback = function(Value)
      NoRecoilEnabled = Value
      applyGunModifications()
   end,
})
local LocalPlayerTab = Window:CreateTab("LocalPlayer", 4483362458) -- ID Icon

-- Biến kiểm soát trạng thái Bật/Tắt của ESP
_G.ESP_Enabled = false

-- Nút gạt (Toggle) của Rayfield để bật/tắt ESP
local Toggle = LocalPlayerTab:CreateToggle({
   Name = "Bật/Tắt Nhìn Xuyên Tường (ESP)",
   CurrentValue = false,
   Flag = "Toggle_ESP", -- Đặt tên flag duy nhất để lưu config nếu cần
   Callback = function(Value)
      _G.ESP_Enabled = Value
      
      -- Nếu tắt, xóa toàn bộ các Highlight và bảng tên đang có trên màn hình
      if not Value then
         for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
            if player.Character then
               local hl = player.Character:FindFirstChild("ESPHighlight")
               if hl then hl:Destroy() end
               
               local hrp = player.Character:FindFirstChild("HumanoidRootPart")
               if hrp then
                  local bill = hrp:FindFirstChild("ESP_Billboard")
                  if bill then bill:Destroy() end
               end
            end
         end
      end
   end,
})

-- Hàm tạo ESP (Bao gồm cả kiểm tra xem người dùng có đang BẬT Toggle hay không)
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function applyESP(player)
	if player == LocalPlayer then return end

	local function onCharacterAdded(character)
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart", 5)
		local humanoid = character:WaitForChild("Humanoid", 5)
		if not humanoidRootPart or not humanoid then return end
		local playerData = player:WaitForChild("PlayerData", 5)

		-- Vòng lặp kiểm tra liên tục để chỉ hiển thị khi _G.ESP_Enabled = true
		task.spawn(function()
			while character and character.Parent and humanoid.Health > 0 do
				if _G.ESP_Enabled then
					-- [Đoạn code tạo Highlight cũ của bạn]
					local highlight = character:FindFirstChild("ESPHighlight")
					if not highlight then
						highlight = Instance.new("Highlight")
						highlight.Name = "ESPHighlight"
						highlight.FillColor = Color3.fromRGB(255, 0, 0)
						highlight.FillTransparency = 0.6
						highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
						highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
						highlight.Parent = character
					end

					-- [Đoạn code tạo BillboardGui cũ của bạn]
					local billboard = humanoidRootPart:FindFirstChild("ESP_Billboard")
					if not billboard then
						billboard = Instance.new("BillboardGui")
						billboard.Name = "ESP_Billboard"
						billboard.Size = UDim2.new(0, 220, 0, 65)
						billboard.StudsOffset = Vector3.new(0, 3.5, 0)
						billboard.AlwaysOnTop = true
						billboard.Parent = humanoidRootPart

						-- Tạo nhãn chữ Dòng 1, Dòng 2, Dòng 3... 
						-- (Để giữ code ngắn gọn, phần tạo chi tiết chữ mình viết gọn lại ở đây)
						local nameLabel = Instance.new("TextLabel")
						nameLabel.Size = UDim2.new(1, 0, 0.35, 0)
						nameLabel.BackgroundTransparency = 1
						nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
						nameLabel.TextSize = 13
						nameLabel.Font = Enum.Font.SourceSansBold
						nameLabel.Parent = billboard

						local infoLabel = Instance.new("TextLabel")
						infoLabel.Size = UDim2.new(1, 0, 0.3, 0)
						infoLabel.Position = UDim2.new(0, 0, 0.35, 0)
						infoLabel.BackgroundTransparency = 1
						infoLabel.TextColor3 = Color3.fromRGB(255, 220, 100)
						infoLabel.TextSize = 11
						infoLabel.Font = Enum.Font.SourceSansBold
						infoLabel.Parent = billboard

						local hpLabel = Instance.new("TextLabel")
						hpLabel.Size = UDim2.new(1, 0, 0.3, 0)
						hpLabel.Position = UDim2.new(0, 0, 0.65, 0)
						hpLabel.BackgroundTransparency = 1
						hpLabel.TextSize = 11
						hpLabel.Font = Enum.Font.SourceSansBold
						hpLabel.Parent = billboard

						-- Lắng nghe cập nhật thông tin liên tục
						local function update()
							local systemName = player.DisplayName or player.Name
							local fn = playerData and playerData:FindFirstChild("FirstName") and playerData.FirstName.Value or "Chưa rõ"
							local gd = playerData and playerData:FindFirstChild("Gender") and playerData.Gender.Value or "Chưa rõ"
							local lv = playerData and playerData:FindFirstChild("Level") and playerData.Level.Value or 0
							
							nameLabel.Text = systemName .. " | " .. tostring(fn)
							infoLabel.Text = tostring(gd) .. " | Lvl: " .. tostring(lv)
							hpLabel.Text = "HP: " .. math.floor(humanoid.Health)
							
							if (humanoid.Health / humanoid.MaxHealth) < 0.3 then
								hpLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
							else
								hpLabel.TextColor3 = Color3.fromRGB(85, 255, 85)
							end
						end
						
						update()
						humanoid.HealthChanged:Connect(update)
						if playerData then
							if playerData:FindFirstChild("FirstName") then playerData.FirstName.Changed:Connect(update) end
							if playerData:FindFirstChild("Gender") then playerData.Gender.Changed:Connect(update) end
							if playerData:FindFirstChild("Level") then playerData.Level.Changed:Connect(update) end
						end
					end
				end
				task.wait(1) -- Kiểm tra lại sau mỗi 1 giây để tránh lag
			end
		end)
	end

	if player.Character then onCharacterAdded(player.Character) end
	player.CharacterAdded:Connect(onCharacterAdded)
end

for _, player in ipairs(Players:GetPlayers()) do applyESP(player) end
Players.PlayerAdded:Connect(applyESP)
