--[[
	Nova UI Library
	A standalone Roblox Luau interface library. No external dependencies.

	Usage:
		local Nova = loadstring(game:HttpGet("https://yourhost/Nova.lua"))()
		local Window = Nova:CreateWindow({ Title = "My Hub", SubTitle = "v1.0" })
		local Tab = Window:CreateTab({ Name = "Main", Icon = "home" })
		Tab:CreateButton({ Name = "Click me", Callback = function() end })
]]

local TweenService   = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

--============================================================
-- THEME
--============================================================

local Theme = {
	Background   = Color3.fromRGB(22, 22, 26),
	Surface      = Color3.fromRGB(30, 30, 35),
	SurfaceAlt   = Color3.fromRGB(38, 38, 44),
	Stroke       = Color3.fromRGB(50, 50, 58),
	Accent       = Color3.fromRGB(99, 102, 241),
	AccentHover  = Color3.fromRGB(129, 132, 255),
	Text         = Color3.fromRGB(235, 235, 240),
	SubText      = Color3.fromRGB(150, 150, 160),
	Success      = Color3.fromRGB(80, 200, 120),
	Danger       = Color3.fromRGB(235, 90, 90),
	Font         = Enum.Font.Gotham,
	FontBold     = Enum.Font.GothamBold,
}

--============================================================
-- HELPERS
--============================================================

local function tween(obj, props, time, style, dir)
	local info = TweenInfo.new(time or 0.18, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out)
	local t = TweenService:Create(obj, info, props)
	t:Play()
	return t
end

local function create(class, props, children)
	local inst = Instance.new(class)
	for k, v in pairs(props or {}) do
		if k ~= "Parent" then
			inst[k] = v
		end
	end
	for _, child in ipairs(children or {}) do
		child.Parent = inst
	end
	if props and props.Parent then
		inst.Parent = props.Parent
	end
	return inst
end

local function corner(radius)
	return create("UICorner", { CornerRadius = UDim.new(0, radius or 6) })
end

local function stroke(color, thickness)
	return create("UIStroke", {
		Color = color or Theme.Stroke,
		Thickness = thickness or 1,
	})
end

local function padding(all)
	return create("UIPadding", {
		PaddingTop = UDim.new(0, all),
		PaddingBottom = UDim.new(0, all),
		PaddingLeft = UDim.new(0, all),
		PaddingRight = UDim.new(0, all),
	})
end

-- Basic icon support: returns an Image asset id (number) directly,
-- or nil for string names (Lucide-style names are not bundled — pass a
-- numeric Roblox asset id for real icons, string names are shown as text tags)
local function resolveIcon(icon)
	if typeof(icon) == "number" then
		return "rbxassetid://" .. tostring(icon)
	end
	return nil
end

local function makeDraggable(dragHandle, target)
	local dragging, dragStart, startPos = false, nil, nil

	dragHandle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = target.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	dragHandle.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			target.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
	end)
end

--============================================================
-- LIBRARY ROOT
--============================================================

local Nova = {}
Nova.__index = Nova

local ScreenGui = create("ScreenGui", {
	Name = "NovaUI",
	ResetOnSpawn = false,
	ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
	Parent = PlayerGui,
})
pcall(function()
	ScreenGui.DisplayOrder = 999
end)

--============================================================
-- WINDOW
--============================================================

function Nova:CreateWindow(config)
	config = config or {}
	local title    = config.Title or "Nova"
	local subtitle = config.SubTitle or ""
	local size     = config.Size or UDim2.fromOffset(560, 380)

	local Window = setmetatable({}, { __index = Nova })
	Window.Tabs = {}

	local Main = create("Frame", {
		Name = "Main",
		Size = size,
		Position = UDim2.new(0.5, -size.X.Offset / 2, 0.5, -size.Y.Offset / 2),
		BackgroundColor3 = Theme.Background,
		Parent = ScreenGui,
	}, { corner(10), stroke(Theme.Stroke, 1) })

	-- Top bar
	local TopBar = create("Frame", {
		Name = "TopBar",
		Size = UDim2.new(1, 0, 0, 46),
		BackgroundColor3 = Theme.Surface,
		Parent = Main,
	}, { corner(10) })

	-- mask the bottom corners of the topbar so it looks flush
	create("Frame", {
		Size = UDim2.new(1, 0, 0, 10),
		Position = UDim2.new(0, 0, 1, -10),
		BackgroundColor3 = Theme.Surface,
		BorderSizePixel = 0,
		Parent = TopBar,
	})

	create("TextLabel", {
		Text = title,
		Font = Theme.FontBold,
		TextSize = 15,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		Position = UDim2.new(0, 16, 0, 6),
		Size = UDim2.new(1, -32, 0, 18),
		Parent = TopBar,
	})

	create("TextLabel", {
		Text = subtitle,
		Font = Theme.Font,
		TextSize = 12,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		Position = UDim2.new(0, 16, 0, 24),
		Size = UDim2.new(1, -32, 0, 16),
		Parent = TopBar,
	})

	local CloseBtn = create("TextButton", {
		Text = "×",
		Font = Theme.FontBold,
		TextSize = 20,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		Size = UDim2.new(0, 32, 0, 32),
		Position = UDim2.new(1, -38, 0, 7),
		Parent = TopBar,
	})
	CloseBtn.MouseEnter:Connect(function() tween(CloseBtn, { TextColor3 = Theme.Danger }, 0.12) end)
	CloseBtn.MouseLeave:Connect(function() tween(CloseBtn, { TextColor3 = Theme.SubText }, 0.12) end)
	CloseBtn.MouseButton1Click:Connect(function()
		tween(Main, { Size = UDim2.fromOffset(0, 0) }, 0.15)
		task.delay(0.16, function() Main.Visible = false end)
	end)

	makeDraggable(TopBar, Main)

	-- Tag row (holds Nova-style tags, see CreateTag)
	local TagHolder = create("Frame", {
		Name = "Tags",
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 16, 0, 0),
		Size = UDim2.new(1, -120, 0, 46),
		Parent = TopBar,
	})
	create("UIListLayout", {
		FillDirection = Enum.FillDirection.Horizontal,
		VerticalAlignment = Enum.VerticalAlignment.Center,
		HorizontalAlignment = Enum.HorizontalAlignment.Right,
		Padding = UDim.new(0, 6),
		Parent = TagHolder,
	})

	-- Sidebar (tab list)
	local Sidebar = create("Frame", {
		Name = "Sidebar",
		Size = UDim2.new(0, 130, 1, -46),
		Position = UDim2.new(0, 0, 0, 46),
		BackgroundColor3 = Theme.Surface,
		Parent = Main,
	})
	local TabList = create("ScrollingFrame", {
		Size = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 2,
		CanvasSize = UDim2.new(0, 0, 0, 0),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		Parent = Sidebar,
	}, { padding(8), create("UIListLayout", { Padding = UDim.new(0, 4) }) })

	-- Content area
	local Content = create("Frame", {
		Name = "Content",
		Size = UDim2.new(1, -130, 1, -46),
		Position = UDim2.new(0, 130, 0, 46),
		BackgroundTransparency = 1,
		Parent = Main,
	})

	Window._Main = Main
	Window._TabList = TabList
	Window._Content = Content
	Window._TagHolder = TagHolder
	Window._TabButtons = {}

	--========================================================
	-- TAG (small pill next to the title)
	--========================================================
	function Window:CreateTag(props)
		props = props or {}
		local Tag = {}
		local pill = create("Frame", {
			BackgroundColor3 = props.color or Theme.Accent,
			Size = UDim2.fromOffset(10, 22),
			AutomaticSize = Enum.AutomaticSize.X,
			Parent = TagHolder,
		}, { corner(11), padding(0) })
		local layout = create("UIListLayout", {
			FillDirection = Enum.FillDirection.Horizontal,
			VerticalAlignment = Enum.VerticalAlignment.Center,
			HorizontalAlignment = Enum.HorizontalAlignment.Center,
			Padding = UDim.new(0, 4),
			Parent = pill,
		})
		create("UIPadding", {
			PaddingLeft = UDim.new(0, 10),
			PaddingRight = UDim.new(0, 10),
			Parent = pill,
		})
		local label = create("TextLabel", {
			Text = props.text or props.title or "",
			Font = Theme.FontBold,
			TextSize = 11,
			TextColor3 = Color3.new(1, 1, 1),
			BackgroundTransparency = 1,
			AutomaticSize = Enum.AutomaticSize.X,
			Size = UDim2.fromOffset(0, 22),
			Parent = pill,
		})

		function Tag:SetColor(c) tween(pill, { BackgroundColor3 = c }, 0.15) end
		function Tag:SetText(t) label.Text = t end
		function Tag:SetIcon(_i) end -- placeholder: icon glyphs need a bundled font/asset
		function Tag:Set(p)
			p = p or {}
			if p.color then Tag:SetColor(p.color) end
			if p.text then Tag:SetText(p.text) end
		end
		function Tag:Remove() pill:Destroy() end

		return Tag
	end

	--========================================================
	-- TAB
	--========================================================
	function Window:CreateTab(tabConfig)
		tabConfig = tabConfig or {}
		local name = tabConfig.Name or tabConfig.name or "Tab"

		local TabButton = create("TextButton", {
			Text = "   " .. name,
			Font = Theme.Font,
			TextSize = 13,
			TextColor3 = Theme.SubText,
			TextXAlignment = Enum.TextXAlignment.Left,
			BackgroundColor3 = Theme.Surface,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 0, 32),
			Parent = TabList,
		}, { corner(6) })

		local Page = create("ScrollingFrame", {
			Name = name,
			Size = UDim2.new(1, 0, 1, 0),
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			ScrollBarThickness = 3,
			CanvasSize = UDim2.new(0, 0, 0, 0),
			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			Visible = false,
			Parent = Content,
		}, {
			padding(14),
			create("UIListLayout", { Padding = UDim.new(0, 8) }),
		})

		local Tab = { _Page = Page }

		local function selectTab()
			for _, btn in pairs(Window._TabButtons) do
				tween(btn, { BackgroundTransparency = 1, TextColor3 = Theme.SubText }, 0.12)
			end
			for _, child in ipairs(Content:GetChildren()) do
				if child:IsA("ScrollingFrame") then child.Visible = false end
			end
			tween(TabButton, { BackgroundTransparency = 0, TextColor3 = Theme.Text }, 0.12)
			Page.Visible = true
		end

		TabButton.MouseButton1Click:Connect(selectTab)
		table.insert(Window._TabButtons, TabButton)

		if #Window._TabButtons == 1 then
			selectTab()
		end

		--====================================================
		-- ELEMENTS
		--====================================================

		local function baseRow(height)
			return create("Frame", {
				BackgroundColor3 = Theme.Surface,
				Size = UDim2.new(1, 0, 0, height or 40),
				Parent = Page,
			}, { corner(8), stroke(Theme.Stroke, 1) })
		end

		function Tab:CreateButton(o)
			o = o or {}
			local row = baseRow(38)
			local btn = create("TextButton", {
				Text = o.Name or o.name or "Button",
				Font = Theme.Font,
				TextSize = 13,
				TextColor3 = Theme.Text,
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 1, 0),
				Parent = row,
			})
			btn.MouseEnter:Connect(function() tween(row, { BackgroundColor3 = Theme.SurfaceAlt }, 0.12) end)
			btn.MouseLeave:Connect(function() tween(row, { BackgroundColor3 = Theme.Surface }, 0.12) end)
			btn.MouseButton1Click:Connect(function()
				if o.Callback then
					task.spawn(o.Callback)
				end
			end)
			return { Instance = row }
		end

		function Tab:CreateToggle(o)
			o = o or {}
			local state = o.CurrentValue or o.Default or false
			local row = baseRow(38)

			create("TextLabel", {
				Text = o.Name or o.name or "Toggle",
				Font = Theme.Font,
				TextSize = 13,
				TextColor3 = Theme.Text,
				BackgroundTransparency = 1,
				TextXAlignment = Enum.TextXAlignment.Left,
				Position = UDim2.new(0, 12, 0, 0),
				Size = UDim2.new(1, -60, 1, 0),
				Parent = row,
			})

			local switch = create("Frame", {
				Size = UDim2.fromOffset(36, 20),
				Position = UDim2.new(1, -48, 0.5, -10),
				BackgroundColor3 = state and Theme.Accent or Theme.SurfaceAlt,
				Parent = row,
			}, { corner(10) })

			local knob = create("Frame", {
				Size = UDim2.fromOffset(16, 16),
				Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
				BackgroundColor3 = Color3.new(1, 1, 1),
				Parent = switch,
			}, { corner(8) })

			local click = create("TextButton", {
				Text = "",
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 1, 0),
				Parent = row,
			})

			local Toggle = {}
			function Toggle:Set(value)
				state = value
				tween(switch, { BackgroundColor3 = state and Theme.Accent or Theme.SurfaceAlt }, 0.15)
				tween(knob, { Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8) }, 0.15)
				if o.Callback then task.spawn(o.Callback, state) end
			end
			click.MouseButton1Click:Connect(function() Toggle:Set(not state) end)

			return Toggle
		end

		function Tab:CreateSlider(o)
			o = o or {}
			local min, max = o.Range and o.Range[1] or 0, o.Range and o.Range[2] or 100
			local value = o.CurrentValue or o.Default or min
			local increment = o.Increment or 1

			local row = baseRow(46)
			create("TextLabel", {
				Text = o.Name or o.name or "Slider",
				Font = Theme.Font,
				TextSize = 13,
				TextColor3 = Theme.Text,
				BackgroundTransparency = 1,
				TextXAlignment = Enum.TextXAlignment.Left,
				Position = UDim2.new(0, 12, 0, 6),
				Size = UDim2.new(1, -70, 0, 16),
				Parent = row,
			})
			local valueLabel = create("TextLabel", {
				Text = tostring(value),
				Font = Theme.Font,
				TextSize = 12,
				TextColor3 = Theme.SubText,
				BackgroundTransparency = 1,
				TextXAlignment = Enum.TextXAlignment.Right,
				Position = UDim2.new(1, -60, 0, 6),
				Size = UDim2.new(0, 48, 0, 16),
				Parent = row,
			})

			local track = create("Frame", {
				BackgroundColor3 = Theme.SurfaceAlt,
				Position = UDim2.new(0, 12, 1, -14),
				Size = UDim2.new(1, -24, 0, 6),
				Parent = row,
			}, { corner(3) })

			local function pct(v) return (v - min) / (max - min) end

			local fill = create("Frame", {
				BackgroundColor3 = Theme.Accent,
				Size = UDim2.new(pct(value), 0, 1, 0),
				Parent = track,
			}, { corner(3) })

			local dragging = false
			local Slider = {}
			function Slider:Set(v)
				v = math.clamp(v, min, max)
				v = math.floor(v / increment + 0.5) * increment
				value = v
				valueLabel.Text = tostring(v)
				tween(fill, { Size = UDim2.new(pct(v), 0, 1, 0) }, 0.08)
				if o.Callback then task.spawn(o.Callback, v) end
			end

			local function updateFromInput(input)
				local relative = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
				Slider:Set(min + relative * (max - min))
			end

			track.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					dragging = true
					updateFromInput(input)
				end
			end)
			UserInputService.InputChanged:Connect(function(input)
				if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
					updateFromInput(input)
				end
			end)
			UserInputService.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					dragging = false
				end
			end)

			return Slider
		end

		function Tab:CreateDropdown(o)
			o = o or {}
			local options = o.Options or {}
			local selected = o.CurrentOption or options[1]
			local open = false

			local row = baseRow(38)
			create("TextLabel", {
				Text = o.Name or o.name or "Dropdown",
				Font = Theme.Font,
				TextSize = 13,
				TextColor3 = Theme.Text,
				BackgroundTransparency = 1,
				TextXAlignment = Enum.TextXAlignment.Left,
				Position = UDim2.new(0, 12, 0, 0),
				Size = UDim2.new(0.5, 0, 1, 0),
				Parent = row,
			})
			local selectedLabel = create("TextLabel", {
				Text = tostring(selected or ""),
				Font = Theme.Font,
				TextSize = 12,
				TextColor3 = Theme.SubText,
				BackgroundTransparency = 1,
				TextXAlignment = Enum.TextXAlignment.Right,
				Position = UDim2.new(0.5, -30, 0, 0),
				Size = UDim2.new(0.5, 20, 1, 0),
				Parent = row,
			})
			local click = create("TextButton", {
				Text = "",
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 1, 0),
				Parent = row,
			})

			local list = create("Frame", {
				BackgroundColor3 = Theme.SurfaceAlt,
				Size = UDim2.new(1, 0, 0, 0),
				ClipsDescendants = true,
				Parent = row,
				Position = UDim2.new(0, 0, 1, 4),
			}, { corner(6), create("UIListLayout", { Padding = UDim.new(0, 2) }), padding(4) })
			list.ZIndex = 5

			local Dropdown = {}
			local function rebuild()
				for _, c in ipairs(list:GetChildren()) do
					if c:IsA("TextButton") then c:Destroy() end
				end
				for _, opt in ipairs(options) do
					local optBtn = create("TextButton", {
						Text = tostring(opt),
						Font = Theme.Font,
						TextSize = 12,
						TextColor3 = Theme.Text,
						BackgroundColor3 = Theme.Surface,
						Size = UDim2.new(1, 0, 0, 26),
						Parent = list,
					}, { corner(4) })
					optBtn.MouseButton1Click:Connect(function()
						Dropdown:Set(opt)
						open = false
						tween(list, { Size = UDim2.new(1, 0, 0, 0) }, 0.12)
					end)
				end
			end

			function Dropdown:Set(opt)
				selected = opt
				selectedLabel.Text = tostring(opt)
				if o.Callback then task.spawn(o.Callback, opt) end
			end
			function Dropdown:Refresh(newOptions)
				options = newOptions
				rebuild()
			end

			rebuild()
			click.MouseButton1Click:Connect(function()
				open = not open
				local h = open and (#options * 28 + 8) or 0
				tween(list, { Size = UDim2.new(1, 0, 0, h) }, 0.15)
			end)

			return Dropdown
		end

		function Tab:CreateColorPicker(o)
			o = o or {}
			local color = o.Default or Color3.fromRGB(255, 255, 255)
			local row = baseRow(38)

			create("TextLabel", {
				Text = o.Name or o.name or "Color",
				Font = Theme.Font,
				TextSize = 13,
				TextColor3 = Theme.Text,
				BackgroundTransparency = 1,
				TextXAlignment = Enum.TextXAlignment.Left,
				Position = UDim2.new(0, 12, 0, 0),
				Size = UDim2.new(1, -60, 1, 0),
				Parent = row,
			})

			local swatch = create("TextButton", {
				Text = "",
				BackgroundColor3 = color,
				Size = UDim2.fromOffset(28, 20),
				Position = UDim2.new(1, -40, 0.5, -10),
				Parent = row,
			}, { corner(5), stroke(Theme.Stroke, 1) })

			-- simple RGB slider popup
			local panel = create("Frame", {
				BackgroundColor3 = Theme.SurfaceAlt,
				Size = UDim2.new(1, 0, 0, 0),
				ClipsDescendants = true,
				Position = UDim2.new(0, 0, 1, 4),
				Parent = row,
			}, { corner(6), padding(8), create("UIListLayout", { Padding = UDim.new(0, 6) }) })
			panel.ZIndex = 5

			local ColorPicker = { Value = color }
			local open = false

			local function makeChannel(labelText, initial, onChange)
				local wrap = create("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 16), Parent = panel })
				create("TextLabel", {
					Text = labelText, Font = Theme.Font, TextSize = 11, TextColor3 = Theme.SubText,
					BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left,
					Size = UDim2.new(0, 20, 1, 0), Parent = wrap,
				})
				local track = create("Frame", {
					BackgroundColor3 = Theme.Surface, Position = UDim2.new(0, 24, 0, 5),
					Size = UDim2.new(1, -24, 0, 6), Parent = wrap,
				}, { corner(3) })
				local fill = create("Frame", {
					BackgroundColor3 = Theme.Accent, Size = UDim2.new(initial / 255, 0, 1, 0), Parent = track,
				}, { corner(3) })
				local dragging = false
				local function set(v)
					v = math.clamp(v, 0, 255)
					fill.Size = UDim2.new(v / 255, 0, 1, 0)
					onChange(v)
				end
				track.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 then
						dragging = true
						set((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X * 255)
					end
				end)
				UserInputService.InputChanged:Connect(function(input)
					if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
						set((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X * 255)
					end
				end)
				UserInputService.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
				end)
			end

			local r, g, b = color.R * 255, color.G * 255, color.B * 255
			local function refresh()
				local c = Color3.fromRGB(r, g, b)
				ColorPicker.Value = c
				swatch.BackgroundColor3 = c
				if o.Callback then task.spawn(o.Callback, c) end
			end
			makeChannel("R", r, function(v) r = v; refresh() end)
			makeChannel("G", g, function(v) g = v; refresh() end)
			makeChannel("B", b, function(v) b = v; refresh() end)

			swatch.MouseButton1Click:Connect(function()
				open = not open
				tween(panel, { Size = UDim2.new(1, 0, 0, open and 76 or 0) }, 0.15)
			end)

			function ColorPicker:Set(c)
				r, g, b = c.R * 255, c.G * 255, c.B * 255
				refresh()
			end

			return ColorPicker
		end

		function Tab:CreateLabel(text)
			local row = baseRow(30)
			row.BackgroundTransparency = 1
			create("TextLabel", {
				Text = text or "",
				Font = Theme.Font,
				TextSize = 12,
				TextColor3 = Theme.SubText,
				BackgroundTransparency = 1,
				TextXAlignment = Enum.TextXAlignment.Left,
				Size = UDim2.new(1, 0, 1, 0),
				Parent = row,
			})
			return { Instance = row }
		end

		return Tab
	end

	return Window
end

--============================================================
-- NOTIFICATIONS
--============================================================

local NotifyHolder = create("Frame", {
	Name = "Notifications",
	AnchorPoint = Vector2.new(1, 1),
	Position = UDim2.new(1, -16, 1, -16),
	Size = UDim2.new(0, 280, 1, -32),
	BackgroundTransparency = 1,
	Parent = ScreenGui,
})
create("UIListLayout", {
	VerticalAlignment = Enum.VerticalAlignment.Bottom,
	HorizontalAlignment = Enum.HorizontalAlignment.Right,
	Padding = UDim.new(0, 8),
	Parent = NotifyHolder,
})

function Nova:Notify(o)
	o = o or {}
	local duration = o.Duration or 4

	local card = create("Frame", {
		BackgroundColor3 = Theme.Surface,
		Size = UDim2.new(1, 0, 0, 0),
		AutomaticSize = Enum.AutomaticSize.Y,
		Parent = NotifyHolder,
	}, { corner(8), stroke(Theme.Stroke, 1), padding(12) })

	create("TextLabel", {
		Text = o.Title or "Notification",
		Font = Theme.FontBold,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextWrapped = true,
		Size = UDim2.new(1, 0, 0, 16),
		Parent = card,
	})

	create("TextLabel", {
		Text = o.Content or "",
		Font = Theme.Font,
		TextSize = 12,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextWrapped = true,
		AutomaticSize = Enum.AutomaticSize.Y,
		Position = UDim2.new(0, 0, 0, 20),
		Size = UDim2.new(1, 0, 0, 0),
		Parent = card,
	})

	card.BackgroundTransparency = 1
	tween(card, { BackgroundTransparency = 0 }, 0.2)

	task.delay(duration, function()
		local t = tween(card, { BackgroundTransparency = 1 }, 0.25)
		t.Completed:Wait()
		card:Destroy()
	end)
end

return Nova
