local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "Sell Lemons exploit script",
   Icon = 0,
   LoadingTitle = "Sell Lemons script",
   LoadingSubtitle = "made by Hackerissomuch_20",
   ShowText = "Sell Lemons exploit script",
   Theme = "Default",
   ToggleUIKeybind = "K",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,
   ConfigurationSaving = { Enabled = false, FolderName = nil, FileName = "Big Hub" },
   Discord = { Enabled = false, Invite = "noinvitelink", RememberJoins = true },
   KeySystem = false,
   KeySettings = {}
})

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CollectionService = game:GetService("CollectionService")
local RS = game:GetService("ReplicatedStorage")

-- 🌟 KHAI BÁO LOCAL RA NGOÀI RÌA ĐỂ TẤT CẢ CÁC HÀM ĐỀU ĐỌC ĐƯỢC
local MyTycoonInstance = nil
local MeTycoon = nil

-- Hàm quét và tìm kiếm Tycoon thuộc sở hữu của bạn
local function FindMyTycoon()
    for _, obj in ipairs(workspace:GetChildren()) do
        if string.match(obj.Name, "Tycoon") then
            local ownerObject = obj:FindFirstChild("Owner")
            
            if ownerObject then
                if ownerObject.Value == LocalPlayer.Name or (type(ownerObject.Value) == "userdata" and ownerObject.Value == LocalPlayer) then
                    MyTycoonInstance = obj
                    MeTycoon = obj.Name 
                    return obj
                end
            end
        end
    end
    return nil
end

local suffixMultiplier = {
    k = 1e3, m = 1e6, b = 1e9, t = 1e12, qa = 1e15, qi = 1e18, sx = 1e21, sp = 1e24, oc = 1e27, no = 1e30, dc = 1e33,
    ud = 1e36, dd = 1e39, td = 1e42, qtd = 1e45, qnd = 1e48, sxd = 1e51, spd = 1e54, ocd = 1e57, nod = 1e60, vg = 1e63,
    uvg = 1e66, dvg = 1e69, tvg = 1e72, qtvg = 1e75, qnvg = 1e78, sxvg = 1e81, spvg = 1e84, ocvg = 1e87, novg = 1e90, tg = 1e93,
    utg = 1e96, dtg = 1e99, ttg = 1e102, qttg = 1e105, hntg = 1e108, sxtg = 1e111, sptg = 1e114, octg = 1e117, notg = 1e120, qdg = 1e123,
    uqdg = 1e126, dqdg = 1e129, tqdg = 1e132, qtqdg = 1e135, qnqdg = 1e138, sxqdg = 1e141, spqdg = 1e144, ocqdg = 1e147, noqdg = 1e150, qng = 1e153,
    uqng = 1e156, dqng = 1e159, tqng = 1e162, qtqng = 1e165, qnqng = 1e168, sxqng = 1e171, spqng = 1e174, ocqng = 1e177, noqng = 1e180, sxg = 1e183,
    usxg = 1e186, dsxg = 1e189, tsxg = 1e192, qtsxg = 1e195, qnsxg = 1e198, sxsxg = 1e201, spsxg = 1e204, ocsxg = 1e207, nosxg = 1e210, spg = 1e213,
    uspg = 1e216, dspg = 1e219, tspg = 1e222, qtspg = 1e225, qnspg = 1e228, sxspg = 1e231, spspg = 1e234, ocspg = 1e237, nospg = 1e240, ocg = 1e243,
    uocg = 1e246, docg = 1e249, tocg = 1e252, qtocg = 1e255, qnocg = 1e258, sxocg = 1e261, spocg = 1e264, ococg = 1e267, noocg = 1e270, nog = 1e273,
    unog = 1e276, dnog = 1e279, tnog = 1e282, qtnog = 1e285, qnnog = 1e288, sxnog = 1e291, spnog = 1e294, ocnog = 1e297, nonog = 1e300, ce = 1e303
}

local function gameStyleDecode(str)
    if not str then return 0 end
    local clean = tostring(str):gsub("[\226\128\128-\226\128\143]", "")
    local numStr, suffix = clean:match("%$([%d%,%.]+)(%a*)")
    if not numStr then numStr, suffix = clean:match("([%d%,%.]+)(%a*)") end
    if not numStr then return 0 end

    local num = tonumber((numStr:gsub(",", "")))
    if not num then return 0 end
    if not suffix or suffix == "" then return num end

    suffix = string.lower(suffix)
    local multiplier = suffixMultiplier[suffix]
    if not multiplier then
        suffix = suffix:sub(1,1):upper() .. suffix:sub(2):lower()
        multiplier = suffixMultiplier[string.lower(suffix)]
    end
    return multiplier and (num * multiplier) or num
end

FindMyTycoon()

-- TAB STATUS
local TabStatus = Window:CreateTab("Status", 4483362458)
local SectionTycoon = TabStatus:CreateSection("Tycoon")
local LabelTycoon = TabStatus:CreateLabel("My Tycoon: " .. tostring(MeTycoon), 4483362458, Color3.fromRGB(255, 255, 255), false)
local ButtonRefresh = TabStatus:CreateButton({
   Name = "Refresh",
   Callback = function()
        Rayfield:Notify({Title = "Notification", Content = "Refreshed!", Duration = 6.5, Image = 76359550502696})
        FindMyTycoon()
        LabelTycoon:Set("My Tycoon: " .. tostring(MeTycoon), 4483362458, Color3.fromRGB(255, 255, 255), false)
   end,
})
local SectionValues = TabStatus:CreateSection("Status/Values")
local ButtonExecute = TabStatus:CreateButton({
   Name = "Execute the status/values script",
   Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/vuthang28012014-ctrl/Ban-list---AppleHub/refs/heads/main/Status%20and%20values%20script'))()
   end,
})

-- TAB AUTO
local Tab = Window:CreateTab("Auto", 4483362458)
local SectionTrees = Tab:CreateSection("Lemon trees")

_G.SelectedPlace = "Map"

local Dropdown = Tab:CreateDropdown({
   Name = "Select Place",
   Options = {"Map", "My Slot"},
   CurrentOption = {"Map"},
   MultipleOptions = false,
   Flag = "Dropdown_SelectPlace",
   Callback = function(Options) _G.SelectedPlace = Options[1] end,
})

local ToggleFarm = Tab:CreateToggle({
    Name = "Auto Farm LemonTree",
    CurrentValue = false,
    Flag = "Toggle_AutoFarmTrees",
    Callback = function(Value)
        _G.AutoFarmTrees = Value
        if Value then
            task.spawn(function()
                local player = game:GetService("Players").LocalPlayer
                local function farmFolder(treesFolder)
                    if not treesFolder then return end
                    for _, descendant in ipairs(treesFolder:GetDescendants()) do
                        if not _G.AutoFarmTrees then break end
                        if descendant:IsA("ClickDetector") then
                            local parentPart = descendant.Parent
                            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") and parentPart and parentPart:IsA("BasePart") then
                                player.Character.HumanoidRootPart.CFrame = parentPart.CFrame * CFrame.new(0, 2, 0)
                                task.wait(0.05)
                                if not _G.AutoFarmTrees then break end
                                fireclickdetector(descendant, 0)
                                task.wait(0.5)
                            end
                        end
                    end
                end

                while _G.AutoFarmTrees do
                    if _G.SelectedPlace == "Map" then
                        for i = 1, 10 do
                            if not _G.AutoFarmTrees then break end
                            local tycoonObj = workspace:FindFirstChild("Tycoon" .. i)
                            local treesFolder = tycoonObj and tycoonObj:FindFirstChild("Constant") and tycoonObj.Constant:FindFirstChild("Trees")
                            if treesFolder then farmFolder(treesFolder) end
                        end
                    elseif _G.SelectedPlace == "My Slot" then
                        if not MeTycoon then FindMyTycoon() end
                        if MeTycoon then
                            local myTycoonObj = workspace:FindFirstChild(MeTycoon)
                            local treesFolder = myTycoonObj and myTycoonObj:FindFirstChild("Constant") and myTycoonObj.Constant:FindFirstChild("Trees")
                            if treesFolder then farmFolder(treesFolder) end
                        end
                    end
                    task.wait(1)
                end
            end)
        end
    end,
})

local SectionRace = Tab:CreateSection("Mini Game - Race")
local ToggleCheer = Tab:CreateToggle({
    Name = "Auto Cheer",
    CurrentValue = false,
    Flag = "Toggle_SmoothCheer",
    Callback = function(Value)
        _G.SmoothCheer = Value
        if Value then
            task.spawn(function()
                local targetUIElement = nil
                while _G.SmoothCheer do
                    local taggedObjects = CollectionService:GetTagged("UI.MinigameRace")
                    local isRacing = false
                    for _, guiInstance in ipairs(taggedObjects) do
                        if guiInstance:IsDescendantOf(LocalPlayer:FindFirstChild("PlayerGui")) then
                            local btn = guiInstance:FindFirstChild("Button")
                            if btn and btn.Visible and btn:FindFirstChild("Title") and btn.Title.Text == "Cheer" then
                                isRacing = true
                                break
                            end
                        end
                    end
                    if isRacing then
                        if not targetUIElement then
                            for _, obj in ipairs(getgc(true)) do
                                if type(obj) == "table" and rawget(obj, "Cheered") and rawget(obj, "_TitleShowPrep") and obj._Cheer == true then
                                    targetUIElement = obj
                                    break
                                end
                            end
                        end
                        if targetUIElement and targetUIElement._Cheer == true then
                            pcall(function() targetUIElement.Cheered:Fire() end)
                        end
                        task.wait(0.04)
                    else
                        targetUIElement = nil
                        task.wait(0.5)
                    end
                end
            end)
        end
    end,
})

local SectionTycoonMain = Tab:CreateSection("Tycoon")
local ToggleBuyButtons = Tab:CreateToggle({
    Name = "Auto Buy Buttons",
    CurrentValue = false,
    Flag = "Toggle_AutoBuyButtons", 
    Callback = function(Value)
        _G.AutoBuyButtons = Value
        if Value then
            task.spawn(function()
                while _G.AutoBuyButtons do
                    if MeTycoon then
                        local myTycoonObj = workspace:FindFirstChild(MeTycoon)
                        local PurchasesFold = myTycoonObj and myTycoonObj:FindFirstChild("Purchases")
                        if PurchasesFold then
                            pcall(function()
                                for _, fold in pairs(PurchasesFold:GetChildren()) do
                                    if not _G.AutoBuyButtons then break end
                                    if fold:FindFirstChild("Buttons") then
                                        for _, nFold in pairs(fold.Buttons:GetChildren()) do
                                            if not _G.AutoBuyButtons then break end
                                            local function processButton(btn)
                                                if btn:GetAttribute("Shown") and btn:GetAttribute("Enabled") and not btn:GetAttribute("Purchased") then
                                                    if btn:FindFirstChild("Button") and btn.Button:FindFirstChild("Gui") and btn.Button.Gui:FindFirstChild("Price") then
                                                        local price = gameStyleDecode(btn.Button.Gui.Price.Text)
                                                        local curbalance = gameStyleDecode(LocalPlayer.leaderstats.Cash.Value)
                                                        if price <= curbalance and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") then
                                                            firetouchinterest(LocalPlayer.Character.Head, btn.Button, true)
                                                            task.wait(0.01)
                                                            firetouchinterest(LocalPlayer.Character.Head, btn.Button, false)
                                                        end
                                                    end
                                                end
                                            end
                                            if nFold:IsA("Folder") then
                                                for _, btn in pairs(nFold:GetChildren()) do processButton(btn) end
                                            elseif nFold:IsA("Model") then
                                                processButton(nFold)
                                            end
                                        end
                                    end
                                end
                            end)
                        end
                    else
                        FindMyTycoon()
                    end
                    task.wait(0.5)
                end
            end)
        end
    end,
})

local isFarming = false
local ToggleSpamStands = Tab:CreateToggle({
   Name = "Auto Spam Stands & Computers",
   CurrentValue = false,
   Flag = "Auto Spam Stands", 
   Callback = function(Value)
       isFarming = Value
       if isFarming then
           task.spawn(function()
               while isFarming do
                   if not MeTycoon then FindMyTycoon() end
                   if MeTycoon then
                       local myTycoonObj = workspace:FindFirstChild(MeTycoon)
                       local valuesFolder = myTycoonObj and myTycoonObj:FindFirstChild("Values")
                       local incomeFolder = valuesFolder and valuesFolder:FindFirstChild("Income")
                       local stands = incomeFolder and incomeFolder:FindFirstChild("Streams")
                       local remotesFolder = myTycoonObj and myTycoonObj:FindFirstChild("Remotes")
                       local Event = remotesFolder and remotesFolder:FindFirstChild("WakeIncomeStream")
                       if stands and Event then
                           for _, v in pairs(stands:GetChildren()) do
                               task.spawn(function() Event:InvokeServer(v.Name) end)
                           end
                       end
                   end
                   task.wait() 
               end
           end)
       end
   end,
})

local ToggleCashDrops = Tab:CreateToggle({
    Name = "Auto Collect Cash Drops",
    CurrentValue = false,
    Flag = "Toggle_AutoCashDrops",
    Callback = function(Value)
        _G.AutoCashDrops = Value
        if Value then
            task.spawn(function()
                while _G.AutoCashDrops do
                    pcall(function()
                        local CashDropsFolder = workspace:FindFirstChild("CashDrops")
                        if CashDropsFolder then
                            for _, cashItem in pairs(CashDropsFolder:GetChildren()) do
                                if not _G.AutoCashDrops then break end
                                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") then
                                    local head = LocalPlayer.Character.Head
                                    firetouchinterest(head, cashItem, true)
                                    task.wait(0.01)
                                    firetouchinterest(head, cashItem, false)
                                end
                            end
                        end
                    end)
                    task.wait(0.5)
                end
            end)
        end
    end,
})

local TogglePhoneOffers = Tab:CreateToggle({
    Name = "Auto Accept Phone Offers",
    CurrentValue = false,
    Flag = "Toggle_AutoPhoneOffers",
    Callback = function(Value) _G.AutoPhoneOffers = Value end,
})

task.spawn(function()
    while not MeTycoon do task.wait(1) end
    local myTycoonObj = workspace:FindFirstChild(MeTycoon)
    local phoneEvent = myTycoonObj and myTycoonObj:FindFirstChild("Remotes") and myTycoonObj.Remotes:FindFirstChild("PhoneOffer")
    if phoneEvent and phoneEvent:IsA("RemoteEvent") then
        phoneEvent.OnClientEvent:Connect(function()
            if _G.AutoPhoneOffers then phoneEvent:FireServer("Accept") end
        end)
    end
end)

-- ===================================================================================
-- KHU VỰC HỆ THỐNG PHÁT TRIỂN NGẦM (PROGRESSION & EARNERS BULK) - ĐÃ GỘP CHUẨN XÁC
-- ===================================================================================
local function req(p) local ok, m = pcall(require, p) return ok and m or nil end
local ProgTycoonModule     = req(RS.Modules.Tycoon.Tycoon)
local ClientTycoonBalances  = req(RS.Modules.Tycoon.Component.Client.ClientTycoonBalances)
local ClientTycoonRebirth   = req(RS.Modules.Tycoon.Component.Client.ClientTycoonRebirth)
local ClientTycoonAscension = req(RS.Modules.Tycoon.Component.Client.ClientTycoonAscension)
local ClientTycoonEvolution = req(RS.Modules.Tycoon.Component.Client.ClientTycoonEvolution)
local ClientTycoonPowers    = req(RS.Modules.Tycoon.Component.Client.ClientTycoonPowers)
local TycoonBalances        = req(RS.Modules.Tycoon.Component.TycoonBalances)
local Entity                = req(RS.Core.Entity)
local Huge                  = req(RS.Modules.Huge)
local Config                = req(RS.Config)

local ProgState = {
    AutoUpgradeEarners = false,
    AutoUpgradePowers  = false,
    AutoRebirth        = false,
    AutoEvolve         = false,
    AutoAscend         = false
}

local function affordProg(price, cur) local ok, r = pcall(function() return price ~= nil and price <= cur end) return ok and r end

local _rootCache, _earnCache = nil, {}
local function refreshEarnersCache(t)
    if not t or not t.Instance then return end
    if _rootCache == t.Instance and #_earnCache > 0 then return end
    _rootCache, _earnCache = t.Instance, {}
    for _, i in ipairs(CollectionService:GetTagged("Tycoon.Earner")) do 
        if i:IsDescendantOf(_rootCache) then table.insert(_earnCache, i) end 
    end
end

local ProgressionSection = Tab:CreateSection("Progression")

local ToggleUpgradeEarners = Tab:CreateToggle({
   Name = "Auto Upgrade Earners (Bulk)",
   CurrentValue = false,
   Flag = "Toggle_ProgAutoUpgradeEarners",
   Callback = function(Value) ProgState.AutoUpgradeEarners = Value end,
})

local TogglePowers = Tab:CreateToggle({
   Name = "Auto Upgrade Powers",
   CurrentValue = false,
   Flag = "Toggle_ProgAutoPowers",
   Callback = function(Value) ProgState.AutoUpgradePowers = Value end,
})

local ToggleRebirth = Tab:CreateToggle({
   Name = "Auto Rebirth",
   CurrentValue = false,
   Flag = "Toggle_ProgAutoRebirth",
   Callback = function(Value) ProgState.AutoRebirth = Value end,
})

local ToggleEvolve = Tab:CreateToggle({
   Name = "Auto Evolve",
   CurrentValue = false,
   Flag = "Toggle_ProgAutoEvolve",
   Callback = function(Value) ProgState.AutoEvolve = Value end,
 })

local ToggleAscend = Tab:CreateToggle({
   Name = "Auto Ascend",
   CurrentValue = false,
   Flag = "Toggle_ProgAutoAscend",
   Callback = function(Value) ProgState.AutoAscend = Value end,
})

task.spawn(function()
    while true do
        local t = ProgTycoonModule and ProgTycoonModule.getLocal()
        if t then
            pcall(function()
                -- 1. Logic: Auto Upgrade Earners (Bulk) mua số lượng lớn bằng Cash
                if ProgState.AutoUpgradeEarners then
                    local bal = t:GetComponent(TycoonBalances)
                    if bal then
                        refreshEarnersCache(t)
                        for _, inst in ipairs(_earnCache) do
                            if not ProgState.AutoUpgradeEarners then break end
                            local e = Entity.getUnsafe(inst)
                            if e then
                                local okl, lvl = pcall(function() return e:GetUpgradeLevel() end)
                                if okl then
                                    local ok, price, count = pcall(function() 
                                        return e:GetUpgradePrice(lvl, math.huge, bal:GetCash()) 
                                    end)
                                    if ok and count and count > 0 then pcall(function() e:UpgradeAsync(count) end) end
                                end
                            end
                        end
                    end
                end

                -- 2. Logic: Auto Upgrade Powers
                if ProgState.AutoUpgradePowers then
                    local bal = t:GetComponent(ClientTycoonBalances)
                    local pw = t:GetComponent(ClientTycoonPowers)
                    if bal and pw and Config then
                        for name in pairs(Config.Powers) do
                            if not ProgState.AutoUpgradePowers then break end
                            local okl, lvl = pcall(function() return pw:GetLevel(name) end)
                            local okm, maxl = pcall(function() return pw:GetMaxLevel(name) end)
                            if okl and okm and maxl and lvl < maxl then
                                local okp, price = pcall(function() return pw:GetUpgradePrice(name) end)
                                local oki, inv = pcall(function() return bal:GetInvestors() end)
                                if okp and price and oki and affordProg(price, inv) then pcall(function() pw:UpgradeAsync(name) end) end
                            end
                        end
                    end
                end

                -- 3. Logic: Auto Rebirth
                if ProgState.AutoRebirth then
                    local rb = t:GetComponent(ClientTycoonRebirth)
                    if rb then
                        local ok, pot = pcall(function() return rb:GetPotentialInvestors() end)
                        if ok then
                            local cok, ready = pcall(function() return Huge.one < pot end)
                            if cok and ready then pcall(function() rb:RebirthAsync(false) end) end
                        end
                    end
                end

                -- 4. Logic: Auto Evolve
                if ProgState.AutoEvolve then
                    local ev = t:GetComponent(ClientTycoonEvolution)
                    if ev then
                        local ok, p = pcall(function() return ev:GetEvolutionProgress() end)
                        if ok and type(p) == "number" and p >= 1 then pcall(function() ev:EvolveAsync() end) end
                    end
                end

                -- 5. Logic: Auto Ascend
                if ProgState.AutoAscend then
                    local a = t:GetComponent(ClientTycoonAscension)
                    if a then
                        local okd, d = pcall(function() return a:IsDiscovered() end)
                        if okd and d then
                            local ok, p = pcall(function() return a:GetAscension() end)
                            if ok and type(p) == "number" and p >= 1 then pcall(function() a:AscendAsync() end) end
                        end
                    end
                end
            end)
        end
        task.wait(0.5)
    end
end)
--===================================================================================
-- TÍNH NĂNG: ANTI-AFK (CHỐNG BỊ KICK KHI TREO MÁY VĨNH VIỄN)
--===================================================================================

-- Khai báo dịch vụ giả lập hệ thống
local VirtualUser = game:GetService("VirtualUser")

-- Thêm trạng thái AntiAFK vào bảng cấu hình (mặc định tắt khi mới chạy script)
ProgState.AntiAFK = false

-- TẠO TOGGLE TRÊN MENU RAYFIELD (Nằm chung Section Progression của bạn)
local ToggleAntiAFK = Tab:CreateToggle({
   Name = "Anti-AFK (Treo máy vĩnh viễn)",
   CurrentValue = false,
   Flag = "Toggle_ProgAntiAFK",
   Callback = function(Value)
       ProgState.AntiAFK = Value
   end,
})

-- HỆ THỐNG LẮNG NGHE TRẠNG THÁI IDLE TỪ ROBLOX
-- Đoạn này chạy độc lập, tự bắt tín hiệu khi tài khoản của bạn không di chuyển sau 20 phút
local LocalPlayer = game:GetService("Players").LocalPlayer

LocalPlayer.Idled:Connect(function()
    -- Nếu bạn đang BẬT nút Anti-AFK trên Menu
    if ProgState.AntiAFK then
        pcall(function()
            -- Giành quyền mô phỏng thiết bị đầu vào (chuột/bàn phím)
            VirtualUser:CaptureController()
            -- Giả lập một cú Click chuột phải ngầm vào vị trí (0,0) trên màn hình game
            VirtualUser:ClickButton2(Vector2.new(0, 0))
            
            -- Gửi thông báo nhỏ lên góc màn hình để bạn biết hệ thống vừa cứu bạn khỏi bị AFK
            Rayfield:Notify({
                Title = "Anti-AFK Triggered",
                Content = "Bypass successful! Resetting Roblox's 20-minute idle timer.",
                Duration = 3,
                Image = 4483362458
            })
        end)
    end
end)
