local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "Sell Lemons exploit script",
   Icon = 0,
   LoadingTitle = "Sell Lemons script",
   LoadingSubtitle = "made by Hackerissomuch_20",
   ShowText = "Sell Lemons exploit script",
   Theme = "Default",
   ToggleUIKeybind = "K",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,
   ConfigurationSaving = { Enabled = false, FolderName = nil, FileName = "Big Hub" },
   Discord = { Enabled = false, Invite = "noinvitelink", RememberJoins = true },
   KeySystem = false,
   KeySettings = {}
})

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 🌟 KHAI BÁO LOCAL RA NGOÀI RÌA ĐỂ TẤT CẢ CÁC HÀM ĐỀU ĐỌC ĐƯỢC
local MyTycoonInstance = nil
local MeTycoon = nil

-- Hàm quét và tìm kiếm Tycoon thuộc sở hữu của bạn
local function FindMyTycoon()
    for _, obj in ipairs(workspace:GetChildren()) do
        if string.match(obj.Name, "Tycoon") then
            local ownerObject = obj:FindFirstChild("Owner")
            
            if ownerObject then
                if ownerObject.Value == LocalPlayer.Name or (type(ownerObject.Value) == "userdata" and ownerObject.Value == LocalPlayer) then
                    
                    -- SET GIÁ TRỊ VÀO BIẾN CỦA PHẠM VI NGOÀI (Không ghi lại chữ local)
                    MyTycoonInstance = obj
                    MeTycoon = obj.Name 
                    
                    return obj
                end
            end
        end
    end
    
    return nil
end

local suffixMultiplier = {
    k = 1e3, m = 1e6, b = 1e9, t = 1e12, qa = 1e15, qi = 1e18, sx = 1e21, sp = 1e24, oc = 1e27, no = 1e30, dc = 1e33,
    ud = 1e36, dd = 1e39, td = 1e42, qtd = 1e45, qnd = 1e48, sxd = 1e51, spd = 1e54, ocd = 1e57, nod = 1e60, vg = 1e63,
    uvg = 1e66, dvg = 1e69, tvg = 1e72, qtvg = 1e75, qnvg = 1e78, sxvg = 1e81, spvg = 1e84, ocvg = 1e87, novg = 1e90, tg = 1e93,
    utg = 1e96, dtg = 1e99, ttg = 1e102, qttg = 1e105, hntg = 1e108, sxtg = 1e111, sptg = 1e114, octg = 1e117, notg = 1e120, qdg = 1e123,
    uqdg = 1e126, dqdg = 1e129, tqdg = 1e132, qtqdg = 1e135, qnqdg = 1e138, sxqdg = 1e141, spqdg = 1e144, ocqdg = 1e147, noqdg = 1e150, qng = 1e153,
    uqng = 1e156, dqng = 1e159, tqng = 1e162, qtqng = 1e165, qnqng = 1e168, sxqng = 1e171, spqng = 1e174, ocqng = 1e177, noqng = 1e180, sxg = 1e183,
    usxg = 1e186, dsxg = 1e189, tsxg = 1e192, qtsxg = 1e195, qnsxg = 1e198, sxsxg = 1e201, spsxg = 1e204, ocsxg = 1e207, nosxg = 1e210, spg = 1e213,
    uspg = 1e216, dspg = 1e219, tspg = 1e222, qtspg = 1e225, qnspg = 1e228, sxspg = 1e231, spspg = 1e234, ocspg = 1e237, nospg = 1e240, ocg = 1e243,
    uocg = 1e246, docg = 1e249, tocg = 1e252, qtocg = 1e255, qnocg = 1e258, sxocg = 1e261, spocg = 1e264, ococg = 1e267, noocg = 1e270, nog = 1e273,
    unog = 1e276, dnog = 1e279, tnog = 1e282, qtnog = 1e285, qnnog = 1e288, sxnog = 1e291, spnog = 1e294, ocnog = 1e297, nonog = 1e300, ce = 1e303
}

-- Hàm giải mã chuỗi tiền tệ theo thuật toán gốc của Game (Lọc sạch ký tự ẩn)
local function gameStyleDecode(str)
    if not str then return 0 end
    -- Loại bỏ chính xác các ký tự ẩn Unicode (\226\128\128 đến \226\128\143)
    local clean = tostring(str):gsub("[\226\128\128-\226\128\143]", "")
    
    local numStr, suffix = clean:match("%$([%d%,%.]+)(%a*)")
    if not numStr then
        numStr, suffix = clean:match("([%d%,%.]+)(%a*)")
    end
    if not numStr then return 0 end

    local num = tonumber((numStr:gsub(",", "")))
    if not num then return 0 end
    if not suffix or suffix == "" then return num end

    suffix = string.lower(suffix)
    local multiplier = suffixMultiplier[suffix]
    
    if not multiplier then
        suffix = suffix:sub(1,1):upper() .. suffix:sub(2):lower()
        multiplier = suffixMultiplier[string.lower(suffix)]
    end

    if multiplier then
        return num * multiplier
    end
    return num
end

-- Chạy hàm quét nhà ngay khi vừa load Script
FindMyTycoon()

local Tab = Window:CreateTab("Status", 4483362458)
local Section = Tab:CreateSection("Tycoon")
local Label = Tab:CreateLabel("My Tycoon: " .. tostring(MeTycoon), 4483362458, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Button = Tab:CreateButton({
   Name = "Refresh",
   Callback = function()
        Rayfield:Notify({
        Title = "Notification",
        Content = "Refreshed!",
        Duration = 6.5,
        Image = 76359550502696,
        })
        FindMyTycoon()
        Label:Set("My Tycoon: " .. tostring(MeTycoon), 4483362458, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
   end,
})
local Section = Tab:CreateSection("Status/Values")
local Button = Tab:CreateButton({
   Name = "Execute the status/values script",
   Callback = function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/vuthang28012014-ctrl/Ban-list---AppleHub/refs/heads/main/Status%20and%20values%20script'))()
   end,
})
local Tab = Window:CreateTab("Auto", 4483362458)
local Section = Tab:CreateSection("Lemon trees")

_G.SelectedPlace = "Map"

-- 1. DROPDOWN CHỌN ĐỊA ĐIỂM
local Dropdown = Tab:CreateDropdown({
   Name = "Select Place",
   Options = {"Map", "My Slot"},
   CurrentOption = {"Map"},
   MultipleOptions = false,
   Flag = "Dropdown_SelectPlace",
   Callback = function(Options)
       _G.SelectedPlace = Options[1]
   end,
})

-- 2. TOGGLE AUTO FARM
local Toggle = Tab:CreateToggle({
    Name = "Auto Farm LemonTree",
    CurrentValue = false,
    Flag = "Toggle_AutoFarmTrees",
    Callback = function(Value)
        _G.AutoFarmTrees = Value

        if Value then
            task.spawn(function()
                local player = game:GetService("Players").LocalPlayer
                
                -- Hàm phụ: Xử lý farm cho một thư mục cây
                local function farmFolder(treesFolder)
                    if not treesFolder then return end
                    
                    for _, descendant in ipairs(treesFolder:GetDescendants()) do
                        if not _G.AutoFarmTrees then break end

                        if descendant:IsA("ClickDetector") then
                            local parentPart = descendant.Parent
                            
                            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") and parentPart and parentPart:IsA("BasePart") then
                                -- 1. Teleport đến cây
                                player.Character.HumanoidRootPart.CFrame = parentPart.CFrame * CFrame.new(0, 2, 0)
                                task.wait(0.05)
                                
                                if not _G.AutoFarmTrees then break end
                                
                                -- 2. Click cây
                                fireclickdetector(descendant, 0)
                                
                                task.wait(0.5)
                            end
                        end
                    end
                end

                -- Vòng lặp chính của Toggle Auto Farm
                while _G.AutoFarmTrees do
                    
                    if _G.SelectedPlace == "Map" then
                        -- CHẾ ĐỘ MAP: Quét từ Tycoon1 đến Tycoon10
                        for i = 1, 10 do
                            if not _G.AutoFarmTrees then break end
                            
                            local tycoonName = "Tycoon" .. i
                            local tycoonObj = workspace:FindFirstChild(tycoonName)
                            local treesFolder = tycoonObj
                                and tycoonObj:FindFirstChild("Constant")
                                and tycoonObj.Constant:FindFirstChild("Trees")
                            
                            if treesFolder then
                                farmFolder(treesFolder)
                            end
                        end
                        
                    elseif _G.SelectedPlace == "My Slot" then
                        -- CHẾ ĐỘ MY SLOT: Nếu chưa tìm được tên nhà thì quét lại để phòng hờ
                        if not MeTycoon then
                            FindMyTycoon()
                        end

                        if MeTycoon then
                            -- 🛠️ ĐÃ SỬA CÚ PHÁP: Tìm vật thể bằng tên biến động trong ngoặc vuông []
                            local myTycoonObj = workspace:FindFirstChild(MeTycoon)
                            local treesFolder = myTycoonObj
                                and myTycoonObj:FindFirstChild("Constant")
                                and myTycoonObj.Constant:FindFirstChild("Trees")
                            
                            if treesFolder then
                                farmFolder(treesFolder)
                            end
                        end
                    end

                    task.wait(1)
                end
            end)
        end
    end,
})

----------------------------------------------------------------------------------------
local Section = Tab:CreateSection("Mini Game - Race")
local Toggle = Tab:CreateToggle({
    Name = "Auto Cheer",
    CurrentValue = false,
    Flag = "Toggle_SmoothCheer",
    Callback = function(Value)
        _G.SmoothCheer = Value

        if Value then
            task.spawn(function()
                local CollectionService = game:GetService("CollectionService")
                local LocalPlayer = game:GetService("Players").LocalPlayer
                local targetUIElement = nil

                while _G.SmoothCheer do
                    local taggedObjects = CollectionService:GetTagged("UI.MinigameRace")
                    local isRacing = false
                    
                    for _, guiInstance in ipairs(taggedObjects) do
                        if guiInstance:IsDescendantOf(LocalPlayer:FindFirstChild("PlayerGui")) then
                            local btn = guiInstance:FindFirstChild("Button")
                            if btn and btn.Visible and btn:FindFirstChild("Title") and btn.Title.Text == "Cheer" then
                                isRacing = true
                                break
                            end
                        end
                    end
                    
                    if isRacing then
                        if not targetUIElement then
                            for _, obj in ipairs(getgc(true)) do
                                if type(obj) == "table" and rawget(obj, "Cheered") and rawget(obj, "_TitleShowPrep") then
                                    if obj._Cheer == true then
                                        targetUIElement = obj
                                        break
                                    end
                                end
                            end
                        end
                        
                        if targetUIElement and targetUIElement._Cheer == true then
                            pcall(function()
                                targetUIElement.Cheered:Fire()
                            end)
                        end
                        
                        task.wait(0.04)
                    else
                        targetUIElement = nil
                        task.wait(0.5)
                    end
                end
            end)
        end
    end,
})
----------------------------------------------------------------------------------------
local Section = Tab:CreateSection("Tycoon")
local Toggle = Tab:CreateToggle({
    Name = "Auto Buy Buttons",
    CurrentValue = false,
    Flag = "Toggle_AutoBuyButtons", 
    Callback = function(Value)
        _G.AutoBuyButtons = Value

        if Value then
            task.spawn(function()
                while _G.AutoBuyButtons do
                    if MeTycoon then
                        local myTycoonObj = workspace:FindFirstChild(MeTycoon)
                        local PurchasesFold = myTycoonObj and myTycoonObj:FindFirstChild("Purchases")

                        if PurchasesFold then
                            pcall(function()
                                for _, fold in pairs(PurchasesFold:GetChildren()) do
                                    if not _G.AutoBuyButtons then break end
                                    
                                    if fold:FindFirstChild("Buttons") then
                                        for _, nFold in pairs(fold.Buttons:GetChildren()) do
                                            if not _G.AutoBuyButtons then break end

                                            local function processButton(btn)
                                                if btn:GetAttribute("Shown") and btn:GetAttribute("Enabled") and not btn:GetAttribute("Purchased") then
                                                    if btn:FindFirstChild("Button") and btn.Button:FindFirstChild("Gui") and btn.Button.Gui:FindFirstChild("Price") then
                                                        local price = gameStyleDecode(btn.Button.Gui.Price.Text)
                                                        local curbalance = gameStyleDecode(LocalPlayer.leaderstats.Cash.Value)
                                                        
                                                        if price <= curbalance and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") then
                                                            firetouchinterest(LocalPlayer.Character.Head, btn.Button, true)
                                                            task.wait(0.01)
                                                            firetouchinterest(LocalPlayer.Character.Head, btn.Button, false)
                                                        end
                                                    end
                                                end
                                            end

                                            if nFold:IsA("Folder") then
                                                for _, btn in pairs(nFold:GetChildren()) do processButton(btn) end
                                            elseif nFold:IsA("Model") then
                                                processButton(nFold)
                                            end
                                        end
                                    end
                                end
                            end)
                        end
                    else
                        FindMyTycoon()
                    end
                    task.wait(0.5)
                end
            end)
        end
    end,
})

local isFarming = false

local Toggle = Tab:CreateToggle({
   Name = "Auto Spam Stands & Computers",
   CurrentValue = false,
   Flag = "Auto Spam Stands", 
   Callback = function(Value)
       isFarming = Value
       
       if isFarming then
           task.spawn(function()
               while isFarming do
                   -- TỰ ĐỘNG KIỂM TRA VÀ LẤY NHÀ BIẾN ĐỘNG THEO BIẾN MeTycoon
                   if not MeTycoon then
                       FindMyTycoon()
                   end
                   
                   if MeTycoon then
                       local myTycoonObj = workspace:FindFirstChild(MeTycoon)
                       if myTycoonObj then
                           -- Tìm các đường dẫn Values -> Income -> Streams dựa trên nhà quét được
                           local valuesFolder = myTycoonObj:FindFirstChild("Values")
                           local incomeFolder = valuesFolder and valuesFolder:FindFirstChild("Income")
                           local stands = incomeFolder and incomeFolder:FindFirstChild("Streams")
                           local remotesFolder = myTycoonObj:FindFirstChild("Remotes")
                           local Event = remotesFolder and remotesFolder:FindFirstChild("WakeIncomeStream")
                           
                           -- Nếu tìm thấy đầy đủ các mục thì mới tiến hành spam
                           if stands and Event then
                               for _, v in pairs(stands:GetChildren()) do
                                   task.spawn(function()
                                       Event:InvokeServer(v.Name)
                                   end)
                               end
                           end
                       end
                   end
                   
                   task.wait() 
               end
           end)
       end
   end,
})
local Toggle = Tab:CreateToggle({
    Name = "Auto Upgrade Everything",
    CurrentValue = false,
    Flag = "Toggle_AutoUpgradeEverything",
    Callback = function(Value)
        _G.AutoUpgradeEverything = Value

        if Value then
            task.spawn(function()
                while _G.AutoUpgradeEverything do
                    if MeTycoon then
                        local myTycoonObj = workspace:FindFirstChild(MeTycoon)
                        local PurchasesFold = myTycoonObj and myTycoonObj:FindFirstChild("Purchases")

                        if PurchasesFold then
                            pcall(function()
                                if not _G.AutoUpgradeEverything then return end
                                for _, fold in pairs(PurchasesFold:GetChildren()) do
                                    if not _G.AutoUpgradeEverything then break end

                                    -- Quét chuẩn cấu trúc lặp tên 3 tầng dạng búp bê Nga của game
                                    if fold:FindFirstChild(fold.Name) then
                                        if not fold:FindFirstChild(fold.Name):GetAttribute("Enabled") then
                                            continue
                                        end
                                        
                                        local subFold = fold:FindFirstChild(fold.Name)
                                        if subFold and subFold:FindFirstChild(fold.Name) and subFold:FindFirstChild(fold.Name):FindFirstChild("Upgrade") then
                                            subFold:FindFirstChild(fold.Name).Upgrade:InvokeServer(1)
                                        end
                                    end
                                end
                            end)
                        end
                    else
                        FindMyTycoon()
                    end
                    task.wait() -- Thời gian chờ quét nâng cấp (0.8 giây để chạy mượt mà ổn định)
                end
            end)
        end
    end,
})
-- TOGGLE 6: AUTO CASH DROPS (TỰ ĐỘNG NHẶT TIỀN RƠI KHÔNG DÙNG GETGENV)
local Toggle = Tab:CreateToggle({
    Name = "Auto Collect Cash Drops",
    CurrentValue = false,
    Flag = "Toggle_AutoCashDrops",
    Callback = function(Value)
        _G.AutoCashDrops = Value

        if Value then
            task.spawn(function()
                local Players = game:GetService("Players")
                local LocalPlayer = Players.LocalPlayer

                while _G.AutoCashDrops do
                    pcall(function()
                        -- Kiểm tra xem thư mục chứa tiền rơi có tồn tại trong workspace không
                        local CashDropsFolder = workspace:FindFirstChild("CashDrops")
                        
                        if CashDropsFolder then
                            for _, cashItem in pairs(CashDropsFolder:GetChildren()) do
                                -- Nếu người dùng tắt nút giữa chừng thì dừng vòng lặp quét ngay lập tức
                                if not _G.AutoCashDrops then break end

                                -- Kiểm tra nhân vật và phần đầu (Head) còn sống/tồn tại không để tránh lỗi
                                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") then
                                    local head = LocalPlayer.Character.Head
                                    
                                    -- Giả lập va chạm: Chạm vào cục tiền từ xa
                                    firetouchinterest(head, cashItem, true)
                                    task.wait(0.01) -- Thời gian chờ siêu ngắn để server nhận lệnh
                                    firetouchinterest(head, cashItem, false) -- Rời khỏi va chạm
                                end
                            end
                        end
                    end)
                    
                    task.wait(0.5) -- Khoảng nghỉ giữa các đợt quét toàn bản đồ (tránh làm lag game)
                end
            end)
        end
    end,
})
-- TOGGLE 7: AUTO ACCEPT PHONE OFFERS (KHÔNG DÙNG GETGENV)
local Toggle = Tab:CreateToggle({
    Name = "Auto Accept Phone Offers",
    CurrentValue = false,
    Flag = "Toggle_AutoPhoneOffers",
    Callback = function(Value)
        _G.AutoPhoneOffers = Value
    end,
})

-- HỆ THỐNG LẮNG NGHE SỰ KIỆN TỪ SERVER (EVENT LISTENER)
-- Đặt đoạn này ở cuối script hoặc phía ngoài các Toggle để nó luôn chạy ngầm
task.spawn(function()
    -- Đợi cho đến khi hệ thống tìm thấy nhà Tycoon của bạn để tránh lỗi chặn script
    while not MeTycoon do 
        task.wait(1) 
    end
    
    local myTycoonObj = workspace:FindFirstChild(MeTycoon)
    local phoneEvent = myTycoonObj 
        and myTycoonObj:FindFirstChild("Remotes") 
        and myTycoonObj.Remotes:FindFirstChild("PhoneOffer")

    if phoneEvent and phoneEvent:IsA("RemoteEvent") then
        phoneEvent.OnClientEvent:Connect(function()
            -- Kiểm tra xem bạn có đang bật tính năng này trong menu không
            if not _G.AutoPhoneOffers then return end
            
            -- Gửi phản hồi "Accept" lên Server ngay khi nhận được thông báo
            phoneEvent:FireServer("Accept")
        end)
    end
end)
